name: minestrapp_ore_redstone_8
mod: minestrapp
block: {
  location: minestrapp:ore_redstone:8
  hardness: 3
  level: 2
}
loot: [
  {
    item: minestrapp:redstone_briny
    count: [ 4, 5 ]
    xp: [ 1, 5 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: minestrapp:blocks/ore/ore_redstone_deep_oceanstone
  background: minestrapp:blocks/stone/deep_oceanstone
}
recipe: {
  result: minestrapp:redstone_briny
  xp: 0.699999988079071
  quantity: 1
}
gen: [
  {
    height: [ 0, 32 ]
    size: 8
    count: 8
  }
]
