name: minestrapp_ore_redstone_3
mod: minestrapp
block: {
  location: minestrapp:ore_redstone:3
  hardness: 3
  level: 2
}
loot: [
  {
    item: minestrapp:redstone_frosted
    count: [ 4, 5 ]
    xp: [ 1, 5 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: minestrapp:blocks/ore/ore_redstone_coldstone
  background: minestrapp:blocks/stone/coldstone
}
recipe: {
  result: minestrapp:redstone_frosted
  xp: 0.699999988079071
  quantity: 1
}
gen: [
  {
    height: [ 0, 32 ]
    size: 8
    count: 8
  }
]
