name: thermalfoundation_silver_ore
mod: thermalfoundation
block: {
  location: thermalfoundation:ore:2
  hardness: 3
  level: 1
  light: 4
  material: rock
  soundtype: stone
  light: 15
  resistance: 3
  tool: pickaxe
}
loot: [
  {
    item: thermalfoundation:material:194
    count: [ 4, 8 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: thermalfoundation:blocks/ore/ore_silver
}
recipe: {
  result: thermalfoundation:material:130
  xp: 0
  quantity: 1
}
gen: [
  {
    height: [ 10, 117 ]
    size: 10
    count: 5
  }
]
