name: thermalfoundation_platinum_ore
mod: thermalfoundation
block: {
  location: thermalfoundation:ore:6
  hardness: 3
  level: 3
  light: 4
  material: rock
  soundtype: stone
  light: 15
  resistance: 3
  tool: pickaxe
}
loot: [
  {
    item: thermalfoundation:ore:6
    count: [ 1, 1 ]
    xp: [ 0, 0 ]
    chance: 1
  }
]
texture: {
  shade: false
  original: thermalfoundation:blocks/ore/ore_platinum
}
recipe: {
  result: thermalfoundation:material:134
  xp: 0
  quantity: 1
}
gen: [
  {
    height: [ 5, 25 ]
    size: 4
    count: 1
  }
]
