# Configuration file

blocks {
    B:minable_glacial_invincium=true
    I:spike_item_limit=30
}


vanilla_tweaks {
    I:max_health=40
    B:remove_vanilla_recipes=false
    I:starting_health=20
}


worldgen {
    B:generate_berry_bushes=true
    B:generate_blazium=false
    B:generate_carpet_glow_moss=true
    B:generate_clay_soil=true
    B:generate_clutchthorn=true
    B:generate_coldstone=true
    B:generate_copper=false
    B:generate_creeping_glow_moss=true
    B:generate_deepstone=true
    B:generate_desert_quartz=false
    B:generate_dimensium=false
    B:generate_glow_moss=true
    B:generate_glowshrooms=false
    B:generate_heart_spots=false
    B:generate_ice_mounds=false
    B:generate_icestone=true
    B:generate_icicles=false
    B:generate_infected_shrooms=false
    B:generate_invincium=false
    B:generate_irradium=false
    B:generate_lava_sponge=true
    B:generate_mana_bushes=false
    B:generate_meurodite=false
    B:generate_mite_hive=true
    B:generate_moss=true
    B:generate_mud=true
    B:generate_oceanstone=true
    B:generate_permafrost=true
    B:generate_portal_dust=true
    B:generate_red_rock=true
    B:generate_salt=true
    B:generate_savanna_grass=true
    B:generate_shimmering_ore=false
    B:generate_soul_ore=false
    B:generate_sunstone=false
    B:generate_terracreep=false
    B:generate_tin=false
    B:generate_titanium=false
    B:generate_torite=false
    B:generate_tundra_grass=true
}


