# Configuration file

general {
    # Min: 1
    # Max: 2147483647
    I:internalVolume=250

    # Min: 1
    # Max: 2147483647
    I:pumpRate=250

    # Min: 1
    # Max: 2147483647
    I:transferRate=250
}


