#Splash screen properties
#Fri Dec 04 04:37:33 MST 2020
background=0x9dff85
memoryGood=0x78CB34
font=0x0f4701
barBackground=0x999999
barBorder=0xdb3030
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xFFFFFF
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
