# Configuration file

crashes {
    B:disableReturnToMainMenu=false
    I:errorNotificationDuration=5000
    S:hasteURL=https://paste.gg/
    B:replaceErrorNotifications=true

    # Valid values:
    # LOG
    # NOTIFICATION
    # WARNING_SCREEN
    # CRASH
    S:scheduledTaskproblemAction=NOTIFICATION
}


fixes {
    B:blockStates=true
    B:bugFixes=true
    B:crashFixes=true
    B:dynamicResources=true
    B:modSupport=true
    B:profiler=true
    B:textureFixes=true
}


