---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2020-10-26 22:00:24 PDT
Description: Tesselating block in world

java.lang.ClassCastException: epicsquid.blockcraftery.tile.TileEditableBlock cannot be cast to svenhjol.charm.world.tile.TileRunePortalFrame
    at svenhjol.charm.world.block.BlockRunePortalFrame.getActualState(BlockRunePortalFrame.java:191)
    at epicsquid.blockcraftery.block.BlockEditableCube.getExtendedState(BlockEditableCube.java:124)
    at net.minecraft.client.renderer.BlockRendererDispatcher.renderBlock(BlockRendererDispatcher.java:79)
    at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:328)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(SourceFile:100)
    at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(SourceFile:43)
    at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Block being tesselated --
  Block type: ID #2453 (tile.editable_block // epicsquid.blockcraftery.block.BlockEditableCube // blockcraftery:editable_block)
  Block data value: 0 / 0x0 / 0b0000
  Block location: World: (131,80,553), Chunk: (at 3,5,9 in 8,34; contains blocks 128,0,544 to 143,255,559), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)

-- Affected level --
  Level name: MpServer
  All players: 1 total; [EntityPlayerSP['Landie_'/125, l='MpServer', x=130.72, y=80.00, z=551.53]]
  Chunk stats: MultiplayerChunkCache: 1088, 1088
  Level seed: 0
  Level generator: ID 09 - quark_realistic, ver 0. Features enabled: false
  Level generator options: 
  Level spawn location: World: (244,64,232), Chunk: (at 4,4,8 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
  Level time: 52382 game time, 2748 day time
  Level dimension: 0
  Level storage version: 0x00000 - Unknown?
  Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
  Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
  Forced entities: 84 total; [EntityCreeper['Creeper'/10753, l='MpServer', x=165.50, y=21.88, z=619.50], EntitySpider['Spider'/10755, l='MpServer', x=167.36, y=24.00, z=615.66], EntitySkeleton['Skeleton'/10756, l='MpServer', x=196.50, y=43.00, z=622.50], EntityStoneling['Stoneling'/10757, l='MpServer', x=168.50, y=22.00, z=621.50], EntityRabbit['Rabbit'/1035, l='MpServer', x=200.79, y=77.00, z=483.47], EntityRabbit['Rabbit'/1036, l='MpServer', x=202.40, y=78.00, z=494.40], EntitySkeleton['Skeleton'/10764, l='MpServer', x=206.50, y=40.00, z=582.74], EntityRabbit['Rabbit'/1037, l='MpServer', x=202.27, y=78.00, z=497.90], EntityRabbit['Rabbit'/1038, l='MpServer', x=196.35, y=78.00, z=509.61], EntityRabbit['Rabbit'/1039, l='MpServer', x=195.40, y=78.00, z=489.40], EntityRabbit['Rabbit'/1296, l='MpServer', x=187.82, y=78.00, z=539.34], EntityRabbit['Rabbit'/1040, l='MpServer', x=207.89, y=78.00, z=482.75], EntityRabbit['Rabbit'/1297, l='MpServer', x=210.84, y=77.00, z=541.66], EntityItem['item.item.leather'/10258, l='MpServer', x=145.97, y=13.00, z=522.50], EntityCreeper['Creeper'/10518, l='MpServer', x=175.50, y=15.00, z=509.50], EntitySpider['Spider'/10775, l='MpServer', x=195.15, y=43.00, z=588.19], EntitySpider['Spider'/10778, l='MpServer', x=163.50, y=22.00, z=627.50], EntitySkeleton['Skeleton'/10781, l='MpServer', x=168.50, y=54.00, z=617.50], EntitySkeleton['Skeleton'/10789, l='MpServer', x=200.50, y=32.00, z=598.50], EntitySkeleton['Skeleton'/10790, l='MpServer', x=201.50, y=32.00, z=597.50], EntityBat['Bat'/10536, l='MpServer', x=204.42, y=35.49, z=599.21], EntitySkeleton['Skeleton'/10549, l='MpServer', x=148.50, y=19.00, z=545.50], EntityWolf['Wolf'/1337, l='MpServer', x=86.50, y=78.00, z=510.50], EntitySkeleton['Skeleton'/10811, l='MpServer', x=85.46, y=65.00, z=540.27], EntityCreeper['Creeper'/10812, l='MpServer', x=87.50, y=65.00, z=531.50], EntityRabbit['Rabbit'/1601, l='MpServer', x=53.50, y=117.00, z=596.50], EntitySkeleton['Skeleton'/10817, l='MpServer', x=181.50, y=55.00, z=606.50], EntityRabbit['Rabbit'/1602, l='MpServer', x=55.40, y=118.00, z=599.40], EntityRabbit['Rabbit'/1603, l='MpServer', x=50.40, y=117.00, z=599.40], EntityRabbit['Rabbit'/1606, l='MpServer', x=83.78, y=122.00, z=603.78], EntityRabbit['Rabbit'/1607, l='MpServer', x=83.11, y=122.00, z=603.11], EntitySkeleton['Skeleton'/10823, l='MpServer', x=138.50, y=54.00, z=571.50], EntityRabbit['Rabbit'/1608, l='MpServer', x=84.40, y=122.00, z=602.40], EntityItem['item.item.leather'/10323, l='MpServer', x=194.13, y=35.00, z=571.53], EntitySkeleton['Skeleton'/10835, l='MpServer', x=178.50, y=54.00, z=603.50], EntityBat['Bat'/10838, l='MpServer', x=57.07, y=59.04, z=556.88], EntityBat['Bat'/10839, l='MpServer', x=54.37, y=59.23, z=554.92], EntityBat['Bat'/10840, l='MpServer', x=64.63, y=35.26, z=525.10], EntityBat['Bat'/10841, l='MpServer', x=67.66, y=35.88, z=534.05], EntityBat['Bat'/10842, l='MpServer', x=62.41, y=33.23, z=523.52], EntityRabbit['Rabbit'/1373, l='MpServer', x=184.07, y=78.00, z=567.40], EntityRabbit['Rabbit'/1374, l='MpServer', x=190.74, y=77.00, z=577.49], EntitySkeleton['Skeleton'/10850, l='MpServer', x=208.50, y=34.00, z=597.50], EntityRabbit['Rabbit'/1635, l='MpServer', x=51.50, y=118.00, z=605.50], EntityCreeper['Creeper'/10596, l='MpServer', x=95.50, y=37.00, z=484.50], EntitySkeleton['Skeleton'/10855, l='MpServer', x=158.50, y=32.00, z=519.50], EntitySkeleton['Skeleton'/10863, l='MpServer', x=179.50, y=36.00, z=582.50], EntityHorse['Horse'/1402, l='MpServer', x=70.50, y=79.00, z=524.50], EntityArmorStand['Armor Stand'/1410, l='MpServer', x=26.50, y=75.00, z=510.50], EntityItem['item.item.arrow'/10629, l='MpServer', x=82.65, y=79.00, z=532.00], EntityItem['item.item.bone'/10630, l='MpServer', x=83.31, y=79.00, z=531.70], EntityRabbit['Rabbit'/1416, l='MpServer', x=167.12, y=78.00, z=578.29], EntityRabbit['Rabbit'/1417, l='MpServer', x=174.42, y=78.00, z=583.48], EntityRabbit['Rabbit'/1418, l='MpServer', x=176.29, y=78.00, z=587.73], EntityCreeper['Creeper'/10638, l='MpServer', x=51.50, y=51.00, z=529.50], EntityRabbit['Rabbit'/1167, l='MpServer', x=109.50, y=80.00, z=493.41], EntityRabbit['Rabbit'/1168, l='MpServer', x=111.33, y=80.00, z=494.45], EntityRabbit['Rabbit'/1169, l='MpServer', x=119.09, y=80.00, z=498.19], EntityStoneling['Stoneling'/10645, l='MpServer', x=181.50, y=12.00, z=489.50], EntityCreeper['Creeper'/10662, l='MpServer', x=194.30, y=43.00, z=587.08], EntityBat['Bat'/10423, l='MpServer', x=199.01, y=45.69, z=586.25], EntitySpider['Spider'/10679, l='MpServer', x=55.50, y=21.00, z=526.50], EntityBat['Bat'/9926, l='MpServer', x=204.46, y=35.10, z=550.56], EntityRabbit['Rabbit'/1226, l='MpServer', x=196.43, y=78.00, z=546.55], EntityBat['Bat'/10699, l='MpServer', x=171.47, y=30.17, z=612.26], EntityRabbit['Rabbit'/1228, l='MpServer', x=195.67, y=78.00, z=535.71], EntitySkeleton['Skeleton'/10709, l='MpServer', x=209.50, y=17.00, z=586.50], EntityRabbit['Rabbit'/1241, l='MpServer', x=209.62, y=78.00, z=532.33], EntityRabbit['Rabbit'/1499, l='MpServer', x=121.44, y=80.00, z=593.51], EntityRabbit['Rabbit'/1500, l='MpServer', x=115.19, y=76.00, z=596.27], EntityPlayerSP['Landie_'/125, l='MpServer', x=130.72, y=80.00, z=551.53], EntityRabbit['Rabbit'/1252, l='MpServer', x=171.42, y=80.00, z=508.59], EntityRabbit['Rabbit'/1253, l='MpServer', x=163.39, y=80.00, z=526.55], EntitySpider['Spider'/10725, l='MpServer', x=110.50, y=39.00, z=495.50], EntityCreeper['Creeper'/10726, l='MpServer', x=120.50, y=30.00, z=632.50], EntityCreeper['Creeper'/10729, l='MpServer', x=201.50, y=41.00, z=586.50], EntityCreeper['Creeper'/10734, l='MpServer', x=186.50, y=29.00, z=606.50], EntityCreeper['Creeper'/10736, l='MpServer', x=197.50, y=20.00, z=603.50], EntityWolf['Wolf'/1265, l='MpServer', x=75.50, y=79.00, z=498.50], EntityZombie['Zombie'/10738, l='MpServer', x=174.50, y=26.00, z=599.50], EntityRabbit['Rabbit'/1268, l='MpServer', x=103.52, y=80.00, z=518.51], EntityRabbit['Rabbit'/1269, l='MpServer', x=105.56, y=80.00, z=512.60], EntityCreeper['Creeper'/10741, l='MpServer', x=210.50, y=24.00, z=626.50], EntitySkeleton['Skeleton'/10743, l='MpServer', x=95.50, y=38.00, z=498.50]]
  Retry entities: 0 total; []
  Server brand: fml,forge
  Server type: Integrated singleplayer server

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_261, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 952528920 bytes (908 MB) / 4622647296 bytes (4408 MB) up to 5607784448 bytes (5348 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx6016m
  IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
  FML: MCP 9.42 Powered by Forge 14.23.5.2854 Optifine OptiFine_1.12.2_HD_U_E3 190 mods loaded, 189 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                   | Source                                            | Signature                                |
       |:------ |:------------------------- |:------------------------- |:------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                    | minecraft.jar                                     | None                                     |
       | LCHIJA | mcp                       | 9.42                      | minecraft.jar                                     | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                 | forge-1.12.2-14.23.5.2854-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2854              | forge-1.12.2-14.23.5.2854-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | ivtoolkit                 | 1.3.3-1.12                | minecraft.jar                                     | None                                     |
       | LCHIJA | biometweakercore          | 1.0.39                    | minecraft.jar                                     | None                                     |
       | LCHIJA | bnbgamingcore             | 0.12.0                    | minecraft.jar                                     | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                     | minecraft.jar                                     | None                                     |
       | LCHIJA | randompatches             | 1.12.2-1.22.1.1           | randompatches-1.12.2-1.22.1.1.jar                 | None                                     |
       | LCHIJA | betterfarmland            | 0.0.8 BETA                | [1.12.2]+BetterFarmland-v0.0.8-BETA.jar           | None                                     |
       | LCHIJA | additionalbanners         | 1.1.76                    | AdditionalBanners-1.12.2-1.1.76.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | advanced-fishing          | 1.3.3                     | Advanced-Fishing-1.12.2-1.3.3.jar                 | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                   | None                                     |
       | LCHIJA | mantle                    | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | LCHIJA | inspirations              | 1.12.2-0.2.9              | Inspirations-1.12.2-0.2.9.jar                     | None                                     |
       | LCHIJA | placebo                   | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | apotheosis                | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                      | None                                     |
       | LCHIJA | applecore                 | 3.2.0                     | AppleCore-mc1.12.2-3.2.0.jar                      | None                                     |
       | LCHIJA | aroma1997core             | 2.0.0.2                   | Aroma1997Core-1.12.2-2.0.0.2.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup               | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery       | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | crafttweaker              | 4.1.19                    | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | charset                   | 0.5.6.4                   | Charset-Lib-0.5.6.4.jar                           | None                                     |
       | LCHIJA | mtlib                     | 3.0.6                     | MTLib-3.0.6.jar                                   | None                                     |
       | LCHIJA | modtweaker                | 4.0.18                    | modtweaker-4.0.18.jar                             | None                                     |
       | LCHIJA | jei                       | 4.15.0.296                | jei_1.12.2-4.15.0.296.jar                         | None                                     |
       | LCHIJA | athenaeum                 | 1.12.2-1.19.1             | athenaeum-1.12.2-1.19.1.jar                       | None                                     |
       | LCHIJA | attributefix              | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                     | r1.6-177                  | Quark-r1.6-177.jar                                | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                    | AutoRegLib-1.3-32.jar                             | None                                     |
       | LCHIJA | backportedflora           | 1.6.0                     | backportedflora-1.6.0.jar                         | None                                     |
       | LCHIJA | badwithernocookiereloaded | 1.12.2-3.3.16             | badwithernocookiereloaded-1.12.2-3.3.16.jar       | None                                     |
       | LCHIJA | bannerelytra              | 1.0                       | bannerelytra-1.0.jar                              | None                                     |
       | LCHIJA | base                      | 3.13.0                    | base-1.12.2-3.13.0.jar                            | None                                     |
       | LCHIJA | baubles                   | 1.5.2                     | Baubles-1.12-1.5.2.jar                            | None                                     |
       | LCHIJA | betteradvancements        | 0.1.0.77                  | BetterAdvancements-1.12.2-0.1.0.77.jar            | None                                     |
       | LCHIJA | betterplacement           | 1.0.0-1                   | BetterPlacement-1.0.0-1.jar                       | None                                     |
       | LCHIJA | bibliocraft               | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
       | LCHIJA | biometweaker              | 3.2.368                   | BiomeTweaker-1.12.2-3.2.368.jar                   | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | blockcraftery             | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                    | None                                     |
       | LCHIJA | bnbgaminglib              | 2.17.6                    | BNBGamingLib-1.12.2-2.17.6.jar                    | None                                     |
       | LCHIJA | bookshelf                 | 2.3.585                   | Bookshelf-1.12.2-2.3.585.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bookworm                  | 1.12.2-2.2.0              | bookworm+-+2.2.0+(1.12.2).jar                     | None                                     |
       | LCHIJA | forgelin                  | 1.8.4                     | Forgelin-1.8.4.jar                                | None                                     |
       | LCHIJA | bountiful                 | 2.2.2                     | Bountiful-2.2.2.jar                               | None                                     |
       | LCHIJA | byx                       | 1.0                       | byx_1.12-1.0.jar                                  | None                                     |
       | LCHIJA | calmdownzombieguy         | 1.0.0                     | CalmDownZombieGuy-1.12.2-1.0.0.jar                | None                                     |
       | LCHIJA | gamestages                | 2.0.123                   | GameStages-1.12.2-2.0.123.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                   | 1.12.3                    | carryon-1.12.2-1.12.3.15.jar                      | fd21553434f4905f2f73ea7838147ac4ea07bd88 |
       | LCHIJA | cd4017be_lib              | 6.4.8                     | CD4017BE_lib-1.12.2-6.4.8.jar                     | None                                     |
       | LCHIJA | chameleon                 | 1.12-4.1.3                | Chameleon-1.12-4.1.3.jar                          | None                                     |
       | LCHIJA | charm                     | 1.4                       | Charm-1.12.2-1.4.jar                              | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                         | None                                     |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
       | LCHIJA | clumps                    | 3.1.2                     | Clumps-3.1.2.jar                                  | None                                     |
       | LCHIJA | redstoneflux              | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                  | 4.6.3                     | CoFHCore-1.12.2-4.6.3.27-universal.jar            | None                                     |
       | LCHIJA | cofhworld                 | 1.3.1                     | CoFHWorld-1.12.2-1.3.1.7-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | coloredredstone           | 1.3.2                     | Colored+Redstone-1.3.2.jar                        | None                                     |
       | LCHIJA | colouredtooltips          | 1.0.7                     | ColouredTooltips-1.12.2-1.0.7.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | storagedrawers            | 5.2.2                     | StorageDrawers-1.12.2-5.4.2.jar                   | None                                     |
       | LCHIJA | compactdrawers            | 1.12.2-1.0.5.123          | CompactDrawers-1.12.2-1.0.5.123.jar               | None                                     |
       | LCHIJA | consolehud                | 1.4.2                     | ConsoleHUD-v1.4.2-1.12.2.jar                      | 12d137bcc36051a1c2c8ea7211cfc1da1c6e9dea |
       | LCHIJA | containerfix              | 1.0                       | ContainerFix+MC1.12.2+v1.0.jar                    | None                                     |
       | LCHIJA | contenttweaker            | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
       | LCHIJA | controlling               | 3.0.8                     | Controlling-3.0.8.jar                             | None                                     |
       | LCHIJA | cookingforblockheads      | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar             | None                                     |
       | LCHIJA | cosmeticbeds              | 1.12.2-1.0.2.2            | cosmeticbeds-1.12.2-1.0.2.2.jar                   | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | craftingstation           | @VERSION@                 | craftingstation-0.1.7c.jar                        | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | wanionlib                 | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                          | None                                     |
       | LCHIJA | creatingtables            | 1.12.2-1.2                | CreatingTables-1.12.2-1.2.jar                     | None                                     |
       | LCHIJA | ctdcore                   | 1.4.2                     | CTD-Core-1.12.2-1.4.2.jar                         | b50fe22651b9d97d9d6631514a6a57cd6174b0dc |
       | LCHIJA | cucumber                  | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | customrecord              | 1.0                       | customrecord-1.12.2-1.1.jar                       | None                                     |
       | LCHIJA | cyclicmagic               | 1.20.8                    | Cyclic-1.12.2-1.20.8.jar                          | 0e5cb559be7d03f3fc18b8cba547d663e25f28af |
       | LCHIJA | debark                    | 0.1.2                     | Debark-0.1.2.jar                                  | None                                     |
       | LCHIJA | defaultoptions            | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                   | None                                     |
       | LCHIJA | dimdoors                  | 3.0.9+287                 | DimensionalDoors-3.0.9-287.jar                    | None                                     |
       | LCHIJA | discordcraft              | 1.0                       | DiscordCraft-2.0.jar                              | None                                     |
       | LCHIJA | doubleslabs               | 0.10.0                    | DoubleSlabs-1.12-0.10.0.jar                       | None                                     |
       | LCHIJA | dropt                     | 1.12.2-1.18.0             | dropt-1.12.2-1.18.0.jar                           | None                                     |
       | LCHIJA | ears                      | 1.0.1                     | ears-forge-1.0.1.jar                              | None                                     |
       | LCHIJA | effortlessbuilding        | 1.12.2-2.16               | effortlessbuilding-1.12.2-2.16.jar                | None                                     |
       | LCHIJA | mclib                     | 2.1                       | mclib-2.1-1.12.2.jar                              | None                                     |
       | LCHIJA | emoticons                 | 0.6.1                     | emoticons-0.6.1-1.12.2-dist.jar                   | None                                     |
       | LCHIJA | eplus                     | 5.0.176                   | EnchantingPlus-1.12.2-5.0.176.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | enchdesc                  | 1.1.15                    | EnchantmentDescriptions-1.12.2-1.1.15.jar         | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | thermalfoundation         | 2.6.3                     | ThermalFoundation-1.12.2-2.6.3.27-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | enderfuge                 | 1.6.2                     | Enderfuge-1.12.2-1.6.2.jar                        | b50fe22651b9d97d9d6631514a6a57cd6174b0dc |
       | LCHIJA | environs                  | 1.5.1                     | environs-1.12.2-1.5.1.jar                         | None                                     |
       | LCHIJA | equaldragons              | 1.1                       | EqualDragons-1.1.jar                              | None                                     |
       | LCHIJA | extendedcrafting          | 1.6.0                     | ExtendedCrafting-Omnifactory-Edition-1.6.0.jar    | None                                     |
       | LCHIJA | konkrete                  | 1.0.3                     | konkrete_1.0.3_MC_1.12-1.12.2.jar                 | None                                     |
       | LCHIJA | fancymenu                 | 1.5.3.1                   | fancymenu_1.5.3.1_MC_1.12-1.12.2.jar              | None                                     |
       | LCHIJA | fantasticlib              | 1.12.2.036                | FantasticLib-1.12.2.036.jar                       | None                                     |
       | LCHIJA | fastfurnace               | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                      | None                                     |
       | LCHIJA | felling                   | 1.4.1                     | felling-1.4.1-1.12.x.jar                          | None                                     |
       | LCHIJA | libnine                   | 1.2.0                     | libnine-1.12.2-1.2.0.jar                          | None                                     |
       | LCHIJA | fluiddrawers              | 1.0.4                     | fluiddrawers-1.12.2-1.0.4.jar                     | None                                     |
       | LCHIJA | fluidfunnel               | 1.3.0                     | FluidFunnel-1.12.2-1.3.0.jar                      | None                                     |
       | LCHIJA | foamfix                   | 0.10.10-1.12.2            | foamfix-0.10.10-1.12.2.jar                        | None                                     |
       | LCHIJA | foundry                   | 3.3.7                     | Foundry-1.12.2-3.3.7.jar                          | None                                     |
       | LCHIJA | framedcompactdrawers      | 1.2.7                     | framedcompactdrawers-1.2.7.jar                    | None                                     |
       | LCHIJA | futuremc                  | 0.2.4.1                   | future-mc-1.12.2-0.2.4.1.jar                      | None                                     |
       | LCHIJA | hopperducts               | 1.5                       | hopperducts-mc1.12-1.5.jar                        | None                                     |
       | LCHIJA | horsetweaks               | 1.0.5                     | HorseTweaks_1.12.2-1.0.5.jar                      | None                                     |
       | LCHIJA | ido                       | 1.0.6                     | ido-1.12.2-1.1.0.jar                              | None                                     |
       | LCHIJA | incontrol                 | 3.9.16                    | incontrol-1.12-3.9.17.jar                         | None                                     |
       | LCHIJA | jmc                       | 1.1                       | JMC+Mod+v1.1+MCv1.12.2.jar                        | None                                     |
       | LCHIJA | jmh                       | 2.1                       | jmh_1.12-2.1.jar                                  | None                                     |
       | LCHIJA | loottweaker               | 0.0.10                    | LootTweaker-1.12.2-0.0.10.jar                     | None                                     |
       | LCHIJA | jeresources               | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | letsencryptcraft          | @VERSION@                 | letsencryptcraft-1.10.2-1.2.0.jar                 | None                                     |
       | LCHIJA | dogslie                   | 1.0.2                     | LetSleepingDogsLie-1.12.2-1.0.2.jar               | 4db5c2bd1b556f252a5b8b54b256d381b2a0a6b8 |
       | LCHIJA | libraryex                 | 1.0.12                    | LibraryEx-1.12.2-1.0.12.jar                       | None                                     |
       | LCHIJA | loadingscreens            | 0.3.1                     | LoadingScreens-1.12.2-0.3.1.jar                   | None                                     |
       | LCHIJA | lootbags                  | 2.5.8.5                   | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
       | LCHIJA | lowtechcrafting           | 0.1.4                     | lowtechcrafting-1.12.2-0.1.4.jar                  | None                                     |
       | LCHIJA | lunatriuscore             | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal (1).jar   | None                                     |
       | LCHIJA | reborncore                | 3.16.4.478                | RebornCore-1.12.2-3.16.4.478-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | mainmenuscale             | 1.0                       | MainMenuScale-1.3.2.jar                           | None                                     |
       | LCHIJA | materialchanger           | 1.0                       | materialchanger1.0.3-1.12.2 (1).jar               | None                                     |
       | LCHIJA | mendingfix                | 1.0.1-1.12.2.2618         | mendingfix-1.0.1-1.12.2.2618.jar                  | None                                     |
       | LCHIJA | mia                       | 1.12.2-0.2.0e             | mia-1.12.2-0.2.0e.jar                             | None                                     |
       | LCHIJA | minestrapp                | 5.7.0                     | Minestrappolation+5.7.5.jar                       | None                                     |
       | LCHIJA | minetogether              | 2.3.7                     | MineTogether-1.12.2-2.3.7.jar                     | None                                     |
       | LCHIJA | minetogetherserver        | 2.3.7                     | MineTogether-1.12.2-2.3.7.jar                     | None                                     |
       | LCHIJA | mobbanners                | 1.0.7                     | MobBanners-1.12.2-1.0.7.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | mousetweaks               | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
       | LCHIJA | mzombv                    | 1.0                       | mzombv_1.12-1.0.jar                               | None                                     |
       | LCHIJA | namepain                  | 1.3.0                     | NamePain-1.3.0_Forge-1.12.x.jar                   | None                                     |
       | LCHIJA | naturescompass            | 1.8.0                     | NaturesCompass-1.12.2-1.8.0.jar                   | None                                     |
       | LCHIJA | nbtmanipulator            | 1.12.2.004                | NBTManipulator-1.12.2.004.jar                     | None                                     |
       | LCHIJA | netherex                  | 2.0.15                    | NetherEx-1.12.2-2.0.15.jar                        | None                                     |
       | LCHIJA | recipehandler             | 0.13                      | NoMoreRecipeConflict-0.13(1.12.2).jar             | None                                     |
       | LCHIJA | oldjava                   | 1.1.11                    | OldJavaWarning-1.12.2-1.1.11.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | outfox                    | 0.1.5                     | outfox-0.1.5-mc1.12.2.jar                         | None                                     |
       | LCHIJA | packmode                  | 1.2.0                     | packmode-1.12.2-1.2.0.jar                         | None                                     |
       | LCHIJA | packupdater               | 0.1.2                     | packupdater-0.1.2.jar                             | None                                     |
       | LCHIJA | patchouli                 | 1.0-21                    | Patchouli-1.0-21.jar                              | None                                     |
       | LCHIJA | performant                | 1.12.2-1.4                | performant-1.12.2-1.10.jar                        | None                                     |
       | LCHIJA | plants2                   | 2.10.7                    | Plants-1.12.2-2.10.7 .jar                         | None                                     |
       | LCHIJA | plustweaks                | 1.4.9                     | plustweaks-1.4.9.jar                              | cab94c5dee94de53555271d8a376d237545d811c |
       | LCHIJA | prestige                  | 1.1.59                    | Prestige-1.12.2-1.1.59.jar                        | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | probe                     | 0.1.24                    | probe-0.1.24.jar                                  | None                                     |
       | LCHIJA | progressivebosses         | 1.5.4                     | ProgressiveBosses-1.5.4-mc1.12.x.jar              | None                                     |
       | LCHIJA | traverse                  | 1.6.0                     | Traverse-1.12.2-1.6.0-69.jar                      | None                                     |
       | LCHIJA | pvj                       | 1.6.4                     | ProjectVibrantJourneys-1.12.2-1.6.4.jar           | None                                     |
       | LCHIJA | quarkoddities             | 1                         | QuarkOddities-1.12.2.jar                          | None                                     |
       | LCHIJA | randomportals             | 1.12.2-1.8.2.1            | randomportals-1.12.2-1.8.2.1.jar                  | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | randomtweaks              | 1.12.2-2.8.2.0            | randomtweaks-1.12.2-2.8.2.0.jar                   | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | reccomplex                | 1.4.8.2                   | RecurrentComplex-1.4.8.2.jar                      | None                                     |
       | LCHIJA | resourceloader            | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rotm                      | 1.1.0                     | rotm-1.12.2-1.1.1.jar                             | None                                     |
       | LCHIJA | shulko                    | 1.12.2-1.6                | Shulko-1.12.2-1.6.jar                             | None                                     |
       | LCHIJA | simple_trophies           | 1.2.2                     | simpletrophies-1.2.2.1.jar                        | None                                     |
       | LCHIJA | soundfilters              | 0.12.1_for_1.12           | SoundFilters-0.12.1_for_1.12.jar                  | None                                     |
       | LCHIJA | spartanshields            | 1.5.4                     | SpartanShields-1.12.2-1.5.4.jar                   | None                                     |
       | LCHIJA | stackie                   | 1.6.0.48                  | Stackie-1.12.2-1.6.0.48-universal.jar             | None                                     |
       | LCHIJA | stonechest                | 1.0.4                     | StoneChest-1.0.4.jar                              | None                                     |
       | LCHIJA | stygian                   | 1.0.4                     | stygian-1.0.4.jar                                 | None                                     |
       | LCHIJA | surge                     | 2.0.77                    | Surge-1.12.2-2.0.77.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tbone                     | v1.6.8+mc1.12.2           | TBone-v1.6.8+mc1.12.2.jar                         | None                                     |
       | LCHIJA | tellme                    | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828 (1).jar   | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | theaurorian               | 1.12.2-Release            | theaurorian-1.12.2-release-oct0720.jar            | None                                     |
       | LCHIJA | titles                    | 3.1.6                     | Titles-1.12.2-3.1.6.jar                           | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                     | Toast+Control-1.12.2-1.8.1.jar                    | None                                     |
       | LCHIJA | toolbelt                  | 1.9.13                    | ToolBelt-1.12.2-1.9.13.jar                        | None                                     |
       | LCHIJA | topography                | 1.14.4                    | Topography-1.12.2-1.14.4.jar                      | None                                     |
       | LCHIJA | treetweaker               | 1.6.1                     | treetweaker-1.6.1.jar                             | None                                     |
       | LCHIJA | triumph                   | 3.19.2                    | Triumph-1.12.2-3.19.2.jar                         | None                                     |
       | LCHIJA | uniquee                   | 1.9.0                     | Unique+Enchantments+V1.12.2-1.9.jar               | None                                     |
       | LCHIJA | uppers                    | 0.0.6                     | Uppers-0.0.6.jar                                  | None                                     |
       | LCHIJA | va                        | 1.12.2-1.5.3              | va-1.12.2-1.5.5.jar                               | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-150                | VanillaFix-1.0.10-150.jar                         | None                                     |
       | LCHIJA | veining                   | 1.3.2                     | veining-1.3.2-1.12.x.jar                          | None                                     |
       | LCHIJA | villagermarket            | 1.0.2                     | villager-market-1.12.2-1.0.2.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | vtt                       | 0.6.4                     | VillagerTrades-1.12-0.6.4.jar                     | None                                     |
       | LCHIJA | 113_water_mechanics       | 1.0.2                     | WaterMechanicsBackport-1.0.3-1.12.2-NETHERFIX.jar | None                                     |
       | LCHIJA | wearablebackpacks         | 3.1.4                     | WearableBackpacks-1.12.2-3.1.4.jar                | None                                     |
       | LCHIJA | wolfarmor                 | 3.7.5                     | wolfarmor-1.12.2-3.7.5-universal-signed.jar       | e94e38a605842477f3ec218e6fcf781f6b3f7f89 |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar       | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | toolprogression           | 1.12.2-1.6.10             | toolprogression-1.12.2-1.6.10.jar                 | e631d7254e451d0360d0148cb21407d5511d45e9 |
       | LCHIJA | hookt                     | 1.12.2-1.1.0              | hookt-1.12.2-1.1.0.jar                            | None                                     |
       | LCHIJA | mysticallib               | 1.12.2-1.3.2              | mysticallib-1.12.2-1.3.2.jar                      | None                                     |
       | LCHIJA | osv                       | 5.7                       | Ore+Stone+Variants-5.7-1.12.jar                   | None                                     |
       | LCHIJA | unidict                   | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                          | None                                     |
       | UD     | mclib_core                | 2.1                       | minecraft.jar                                     | None                                     |
  Loaded coremods (and transformers): FluidDrawersCoreMod (fluiddrawers-1.12.2-1.0.4.jar)
                                        xyz.phanta.fluiddrawers.coremod.FluidDrawersClassTransformer
                                      Quark Plugin (Quark-r1.6-177.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Ears (ears-forge-1.0.1.jar)
                                        com.unascribed.ears.asm.ImageBufferDownloadTransformer
                                        com.unascribed.ears.asm.RenderPlayerTransformer
                                        com.unascribed.ears.asm.ThreadDownloadImageDataTransformer
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      RandomPatches (randompatches-1.12.2-1.22.1.1.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      ToolProgressionPlugin (toolprogression-core-1.12.2-1.6.10.jar)
                                        tyra314.toolprogression.core.asm.ToolProgressionClassTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.4.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      WolfArmorCore (wolfarmor-1.12.2-3.7.5-universal-signed.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.12.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-150.jar)
                                        
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      McLib core mod (mclib-2.1-1.12.2.jar)
                                        mchorse.mclib.core.McLibCMClassTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.10-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      PlusTweaksFMLLoadingPlugin (plustweaks-1.4.9.jar)
                                        
                                      IvToolkit (IvToolkit-1.3.3-1.12.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      FutureMC (future-mc-1.12.2-0.2.4.1.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
  GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
  PackagedExCrafting: You are using a fork of Extended Crafting created for the Omnifactory modpack.
                      If the error above is a NoSuchFieldError or a NoSuchMethodError relating to
                      com.blakebr0.extendedcrafting,
                      then please report to https://github.com/OmnifactoryDevs/ExtendedCrafting/issues
                      with this crash report.
                      Otherwise, you can ignore this message.
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.16.4.478
              Runtime Debofucsation 1
              RenderEngine: 1
  Patchouli open book context: n/a
  Suspected Mods: Charm (charm), Blockcraftery (blockcraftery)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: visualenchantglintback.zip
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 4x Intel(R) Xeon(R) CPU E3-1226 v3 @ 3.30GHz
  Client Crashes Since Restart: 0
  Integrated Server Crashes Since Restart: 1
