---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2020-08-15 02:12:29 MST
Description: Unexpected error

java.lang.NullPointerException
    at net.crazysnailboy.mods.armorstand.common.network.message.EntityFlagMessage.<init>(EntityFlagMessage.java:26)
    at net.crazysnailboy.mods.armorstand.client.init.ModKeyBindings$EventHandlers.clientTick(ModKeyBindings.java:53)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_35_EventHandlers_clientTick_ClientTickEvent.invoke(.dynamic)
    at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
    at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
    at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
    at net.minecraft.client.Minecraft.runTick(Minecraft.java:1911)
    at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3942)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1552124608 bytes (1480 MB) / 2444754944 bytes (2331 MB) up to 3340763136 bytes (3186 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx3584m
  IntCache: cache: 0, tcache: 0, allocated: 1, tallocated: 20
  FML: MCP 9.42 Powered by Forge 14.23.5.2852 Optifine OptiFine_1.12.2_HD_U_E3 170 mods loaded, 170 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State  | ID                        | Version                   | Source                                            | Signature                                |
       |:------ |:------------------------- |:------------------------- |:------------------------------------------------- |:---------------------------------------- |
       | LCHIJA | minecraft                 | 1.12.2                    | minecraft.jar                                     | None                                     |
       | LCHIJA | mcp                       | 9.42                      | minecraft.jar                                     | None                                     |
       | LCHIJA | FML                       | 8.0.99.99                 | forge-1.12.2-14.23.5.2852-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | forge                     | 14.23.5.2852              | forge-1.12.2-14.23.5.2852-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | LCHIJA | biometweakercore          | 1.0.39                    | minecraft.jar                                     | None                                     |
       | LCHIJA | bnbgamingcore             | 0.11.0                    | minecraft.jar                                     | None                                     |
       | LCHIJA | foamfixcore               | 7.7.4                     | minecraft.jar                                     | None                                     |
       | LCHIJA | randompatches             | 1.12.2-1.21.0.3           | randompatches-1.12.2-1.21.0.3.jar                 | None                                     |
       | LCHIJA | betterfarmland            | 0.0.8 BETA                | [1.12.2]+BetterFarmland-v0.0.8-BETA.jar           | None                                     |
       | LCHIJA | additionalbanners         | 1.1.76                    | AdditionalBanners-1.12.2-1.1.76.jar               | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | advanced-fishing          | 1.3.3                     | Advanced-Fishing-1.12.2-1.3.3.jar                 | None                                     |
       | LCHIJA | aiimprovements            | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                   | None                                     |
       | LCHIJA | mantle                    | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | LCHIJA | inspirations              | 1.12.2-0.2.8              | Inspirations-1.12.2-0.2.8.jar                     | None                                     |
       | LCHIJA | placebo                   | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | LCHIJA | apotheosis                | 1.12.4                    | Apotheosis-1.12.2-1.12.5.jar                      | None                                     |
       | LCHIJA | applecore                 | 3.2.0                     | AppleCore-mc1.12.2-3.2.0.jar                      | None                                     |
       | LCHIJA | csb_armorstand            | 1.0.4                     | ArmorStandGUI-1.12-1.0.4.jar                      | None                                     |
       | LCHIJA | aroma1997core             | 2.0.0.2                   | Aroma1997Core-1.12.2-2.0.0.2.jar                  | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackup               | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | aromabackuprecovery       | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | dfbfe4c473253d8c5652417689848f650b2cbe32 |
       | LCHIJA | crafttweaker              | 4.1.19                    | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | charset                   | 0.5.6.3                   | Charset-Lib-0.5.6.3.jar                           | None                                     |
       | LCHIJA | mtlib                     | 3.0.6                     | MTLib-3.0.6.jar                                   | None                                     |
       | LCHIJA | modtweaker                | 4.0.18                    | modtweaker-4.0.18.jar                             | None                                     |
       | LCHIJA | preston                   | 0.3.5                     | Preston-0.3.5.jar                                 | None                                     |
       | LCHIJA | jei                       | 4.15.0.268                | jei_1.12.2-4.15.0.268.jar                         | None                                     |
       | LCHIJA | athenaeum                 | 1.12.2-1.19.1             | athenaeum-1.12.2-1.19.1.jar                       | None                                     |
       | LCHIJA | attributefix              | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | quark                     | r1.6-177                  | Quark-r1.6-177.jar                                | None                                     |
       | LCHIJA | autoreglib                | 1.3-32                    | AutoRegLib-1.3-32.jar                             | None                                     |
       | LCHIJA | backportedflora           | 1.3                       | backportedflora-1.3.jar                           | None                                     |
       | LCHIJA | badwithernocookiereloaded | 1.12.2-3.3.16             | badwithernocookiereloaded-1.12.2-3.3.16.jar       | None                                     |
       | LCHIJA | base                      | 3.13.0                    | base-1.12.2-3.13.0.jar                            | None                                     |
       | LCHIJA | baubles                   | 1.5.2                     | Baubles-1.12-1.5.2.jar                            | None                                     |
       | LCHIJA | betteradvancements        | 0.1.0.77                  | BetterAdvancements-1.12.2-0.1.0.77.jar            | None                                     |
       | LCHIJA | betterplacement           | 1.0.0-1                   | BetterPlacement-1.0.0-1.jar                       | None                                     |
       | LCHIJA | bibliocraft               | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
       | LCHIJA | biometweaker              | 3.2.368                   | BiomeTweaker-1.12.2-3.2.368.jar                   | 631f326344f7f5fd7df7eb940760ebd52b7c9c17 |
       | LCHIJA | blockcraftery             | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                    | None                                     |
       | LCHIJA | blockhead                 | 1.0.0                     | blockhead-1.12-1.0.jar                            | None                                     |
       | LCHIJA | bnbgaminglib              | 2.17.6                    | BNBGamingLib-1.12.2-2.17.6.jar                    | None                                     |
       | LCHIJA | bookshelf                 | 2.3.585                   | Bookshelf-1.12.2-2.3.585.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | bookworm                  | 1.12.2-2.2.0              | bookworm+-+2.2.0+(1.12.2).jar                     | None                                     |
       | LCHIJA | forgelin                  | 1.8.4                     | Forgelin-1.8.4.jar                                | None                                     |
       | LCHIJA | bountiful                 | 2.2.2                     | Bountiful-2.2.2.jar                               | None                                     |
       | LCHIJA | byx                       | 1.0                       | byx_1.12-1.0.jar                                  | None                                     |
       | LCHIJA | calmdownzombieguy         | 1.0.0                     | CalmDownZombieGuy-1.12.2-1.0.0.jar                | None                                     |
       | LCHIJA | gamestages                | 2.0.115                   | GameStages-1.12.2-2.0.115.jar                     | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | carryon                   | 1.12.2                    | CarryOn+MC1.12.2+v1.12.2.jar                      | 55e88f24d04398481ae6f1ce76f65fd776f14227 |
       | LCHIJA | cd4017be_lib              | 6.4.8                     | CD4017BE_lib-1.12.2-6.4.8.jar                     | None                                     |
       | LCHIJA | sandro                    | 1.3d                      | Redstone+++ver1.3e.jar                            | None                                     |
       | LCHIJA | redstoneplusplus          | 1.3e                      | Redstone+++ver1.3e.jar                            | None                                     |
       | LCHIJA | charm                     | 1.12.2-1.3.7              | Charm-1.12.2-1.3.7.jar                            | None                                     |
       | LCHIJA | ctm                       | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                         | None                                     |
       | LCHIJA | chisel                    | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
       | LCHIJA | clumps                    | 3.1.2                     | Clumps-3.1.2.jar                                  | None                                     |
       | LCHIJA | redstoneflux              | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar           | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | cofhcore                  | 4.6.3                     | CoFHCore-1.12.2-4.6.3.27-universal.jar            | None                                     |
       | LCHIJA | cofhworld                 | 1.3.1                     | CoFHWorld-1.12.2-1.3.1.7-universal.jar            | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | coloredredstone           | 1.3.2                     | Colored+Redstone-1.3.2.jar                        | None                                     |
       | LCHIJA | containerfix              | 1.0                       | ContainerFix+MC1.12.2+v1.0.jar                    | None                                     |
       | LCHIJA | contenttweaker            | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
       | LCHIJA | controlling               | 3.0.8                     | Controlling-3.0.8.jar                             | None                                     |
       | LCHIJA | cookingforblockheads      | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar             | None                                     |
       | LCHIJA | cosmeticbeds              | 1.12.2-1.0.2.2            | cosmeticbeds-1.12.2-1.0.2.2.jar                   | 5d5b8aee896a4f5ea3f3114784742662a67ad32f |
       | LCHIJA | craftingstation           | @VERSION@                 | craftingstation-0.1.7b.jar                        | None                                     |
       | LCHIJA | ctgui                     | 1.0.0                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | crafttweakerjei           | 2.0.3                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | LCHIJA | wanionlib                 | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                          | None                                     |
       | LCHIJA | creatingtables            | 1.12.2-1.2                | CreatingTables-1.12.2-1.2.jar                     | None                                     |
       | LCHIJA | ctdcore                   | 1.4.2                     | CTD-Core-1.12.2-1.4.2.jar                         | b50fe22651b9d97d9d6631514a6a57cd6174b0dc |
       | LCHIJA | cucumber                  | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
       | LCHIJA | customrecord              | 1.0                       | customrecord-1.12.2-1.1.jar                       | None                                     |
       | LCHIJA | debark                    | 0.1.2                     | Debark-0.1.2.jar                                  | None                                     |
       | LCHIJA | defaultoptions            | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                   | None                                     |
       | LCHIJA | dimdoors                  | 3.0.9+287                 | DimensionalDoors-3.0.9-287.jar                    | None                                     |
       | LCHIJA | discordcraft              | 1.0                       | DiscordCraft-2.0.jar                              | None                                     |
       | LCHIJA | doubleslabs               | 0.10.0                    | DoubleSlabs-1.12-0.10.0.jar                       | None                                     |
       | LCHIJA | dropt                     | 1.12.2-1.18.0             | dropt-1.12.2-1.18.0.jar                           | None                                     |
       | LCHIJA | eplus                     | 5.0.176                   | EnchantingPlus-1.12.2-5.0.176.jar                 | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | thermalfoundation         | 2.6.3                     | ThermalFoundation-1.12.2-2.6.3.27-universal.jar   | 8a6abf2cb9e141b866580d369ba6548732eff25f |
       | LCHIJA | enderfuge                 | 1.6.2                     | Enderfuge-1.12.2-1.6.2.jar                        | b50fe22651b9d97d9d6631514a6a57cd6174b0dc |
       | LCHIJA | environs                  | 1.5.1                     | environs-1.12.2-1.5.1.jar                         | None                                     |
       | LCHIJA | equaldragons              | 1.1                       | EqualDragons-1.1.jar                              | None                                     |
       | LCHIJA | extendedcrafting          | 1.5.6                     | ExtendedCrafting-1.12.2-1.5.6.jar                 | None                                     |
       | LCHIJA | fancymenu                 | 1.4.5                     | fancymenu_1.4.5_MC_1.12-1.12.2.jar                | None                                     |
       | LCHIJA | fastfurnace               | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                      | None                                     |
       | LCHIJA | felling                   | 1.4.1                     | felling-1.4.1-1.12.x.jar                          | None                                     |
       | LCHIJA | fluidfunnel               | 1.3.0                     | FluidFunnel-1.12.2-1.3.0.jar                      | None                                     |
       | LCHIJA | foamfix                   | 0.10.5-1.12.2             | foamfix-0.10.5-1.12.2.jar                         | None                                     |
       | LCHIJA | foundry                   | 3.3.7                     | Foundry-1.12.2-3.3.7.jar                          | None                                     |
       | LCHIJA | fw                        | 1.6.0                     | FullscreenWindowed-1.12-1.6.0.jar                 | None                                     |
       | LCHIJA | futuremc                  | 0.2.4                     | future-mc-1.12.2-0.2.4.jar                        | None                                     |
       | LCHIJA | harvestcrafttweaker       | 1.0                       | harvestcrafttweaker-1.2.jar                       | None                                     |
       | LCHIJA | headcrumbs                | 2.0.4                     | Headcrumbs-1.12.2-2.0.5.17.jar                    | None                                     |
       | LCHIJA | hopperducts               | 1.5                       | hopperducts-mc1.12-1.5.jar                        | None                                     |
       | LCHIJA | horsetweaks               | 1.0.5                     | HorseTweaks_1.12.2-1.0.5.jar                      | None                                     |
       | LCHIJA | ido                       | 1.0.4                     | ido-1.12.2-1.0.4.jar                              | None                                     |
       | LCHIJA | incontrol                 | 3.9.16                    | incontrol-1.12-3.9.17.jar                         | None                                     |
       | LCHIJA | itlt                      | 1.0.0                     | itlt-1.12-1.0.0.jar                               | None                                     |
       | LCHIJA | jmc                       | 1.1                       | JMC+Mod+v1.1+MCv1.12.2.jar                        | None                                     |
       | LCHIJA | jmh                       | 2.1                       | jmh_1.12-2.1.jar                                  | None                                     |
       | LCHIJA | harvestcraft              | 1.12.2zb                  | Pam's+HarvestCraft+1.12.2zf.jar                   | None                                     |
       | LCHIJA | jehc                      | 1.7.1                     | just-enough-harvestcraft-1.12.2-1.7.1.jar         | None                                     |
       | LCHIJA | loottweaker               | 0.0.10                    | LootTweaker-1.12.2-0.0.10.jar                     | None                                     |
       | LCHIJA | jeresources               | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | LCHIJA | libraryex                 | 1.0.12                    | LibraryEx-1.12.2-1.0.12.jar                       | None                                     |
       | LCHIJA | loadingscreens            | 0.3.1                     | LoadingScreens-1.12.2-0.3.1.jar                   | None                                     |
       | LCHIJA | lootbags                  | 2.5.8.5                   | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
       | LCHIJA | lowtechcrafting           | 0.1.4                     | lowtechcrafting-1.12.2-0.1.4.jar                  | None                                     |
       | LCHIJA | lunatriuscore             | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal (1).jar   | None                                     |
       | LCHIJA | reborncore                | 3.16.4.478                | RebornCore-1.12.2-3.16.4.478-universal.jar        | 8727a3141c8ec7f173b87aa78b9b9807867c4e6b |
       | LCHIJA | mainmenuscale             | 1.0                       | MainMenuScale-1.3.2.jar                           | None                                     |
       | LCHIJA | mendingfix                | 1.0.1-1.12.2.2618         | mendingfix-1.0.1-1.12.2.2618.jar                  | None                                     |
       | LCHIJA | tbone                     | v1.6.8+mc1.12.2           | TBone-v1.6.8+mc1.12.2.jar                         | None                                     |
       | LCHIJA | metalchests               | v6.1.0+mc1.12.2           | MetalChests-v6.1.0+mc1.12.2.jar                   | None                                     |
       | LCHIJA | mia                       | 1.12.2-0.1.9d             | mia-1.12.2-0.1.9d.jar                             | None                                     |
       | LCHIJA | minestrapp                | 5.7.0                     | Minestrappolation+5.7.5.jar                       | None                                     |
       | LCHIJA | mobbanners                | 1.0.7                     | MobBanners-1.12.2-1.0.7.jar                       | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | mousetweaks               | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
       | LCHIJA | multithreadednoise        | 0.0.2                     | MultithreadedNoise-1.12.2-0.0.2.jar               | None                                     |
       | LCHIJA | mzombv                    | 1.0                       | mzombv_1.12-1.0.jar                               | None                                     |
       | LCHIJA | namepain                  | 1.2.0                     | NamePain-1.12.x-1.2.0.jar                         | None                                     |
       | LCHIJA | naturescompass            | 1.8.0                     | NaturesCompass-1.12.2-1.8.0.jar                   | None                                     |
       | LCHIJA | netherex                  | 2.0.15                    | NetherEx-1.12.2-2.0.15.jar                        | None                                     |
       | LCHIJA | outfox                    | 0.1.5                     | outfox-0.1.5-mc1.12.2.jar                         | None                                     |
       | LCHIJA | packmode                  | 1.2.0                     | packmode-1.12.2-1.2.0.jar                         | None                                     |
       | LCHIJA | patchouli                 | 1.0-21                    | Patchouli-1.0-21.jar                              | None                                     |
       | LCHIJA | pillar                    | 1.2-10                    | Pillar-1.2-10.jar                                 | None                                     |
       | LCHIJA | plants2                   | 2.10.7                    | Plants-1.12.2-2.10.7 .jar                         | None                                     |
       | LCHIJA | plustweaks                | 1.4.3                     | plustweaks-1.4.3.jar                              | cab94c5dee94de53555271d8a376d237545d811c |
       | LCHIJA | probe                     | 0.1.24                    | probe-0.1.24.jar                                  | None                                     |
       | LCHIJA | progressivebosses         | 1.5.2                     | ProgressiveBosses-1.5.2-mc1.12.x.jar              | None                                     |
       | LCHIJA | quarkoddities             | 1                         | QuarkOddities-1.12.2.jar                          | None                                     |
       | LCHIJA | randomtweaks              | 1.12.2-2.8.0.2            | randomtweaks-1.12.2-2.8.0.2.jar                   | 20d08fb3fe9c268a63a75d337fb507464c8aaccd |
       | LCHIJA | rbmf                      | 1.0                       | rbmf_1.12-1.0.jar                                 | None                                     |
       | LCHIJA | resourceloader            | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                 | d72e0dd57935b3e9476212aea0c0df352dd76291 |
       | LCHIJA | rockytweaks               | 0.6.0-PRE-RELEASE-3       | rockytweaks-1.12.2-0.6.0-PRE-RELEASE-3.jar        | None                                     |
       | LCHIJA | shulkerbox                | 1.3.2                     | shulkerbox-1.3.2.jar                              | None                                     |
       | LCHIJA | signbutton                | 1.0.1                     | SignButton-1.12.2-1.0.1.jar                       | None                                     |
       | LCHIJA | simple_trophies           | 1.2.1                     | simpletrophies-1.2.1.jar                          | None                                     |
       | LCHIJA | soundfilters              | 0.11_for_1.12             | SoundFilters-0.11_for_1.12.jar                    | None                                     |
       | LCHIJA | stackie                   | 1.6.0.48                  | Stackie-1.12.2-1.6.0.48-universal.jar             | None                                     |
       | LCHIJA | stg                       | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                              | None                                     |
       | LCHIJA | stygian                   | 1.0.4                     | stygian-1.0.4.jar                                 | None                                     |
       | LCHIJA | surge                     | 2.0.77                    | Surge-1.12.2-2.0.77.jar                           | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | tellme                    | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828 (1).jar   | 2b03e1423915a189b8094816baa18f239d576dff |
       | LCHIJA | theaurorian               | 1.12.2-Release            | theaurorian-1.12.2-release-aug1020.jar            | None                                     |
       | LCHIJA | titles                    | 3.1.6                     | Titles-1.12.2-3.1.6.jar                           | None                                     |
       | LCHIJA | toastcontrol              | 1.8.1                     | Toast+Control-1.12.2-1.8.1.jar                    | None                                     |
       | LCHIJA | torchslabmod              | v1.5.2                    | torchslabmod-1.12.2-v1.5.2.jar                    | None                                     |
       | LCHIJA | traverse                  | 1.6.0                     | Traverse-1.12.2-1.6.0-69.jar                      | None                                     |
       | LCHIJA | treetweaker               | 1.6.1                     | treetweaker-1.6.1.jar                             | None                                     |
       | LCHIJA | triumph                   | 3.17.0                    | Triumph-1.12.2-3.17.0.jar                         | None                                     |
       | LCHIJA | uniquee                   | 1.6.0                     | Unique+Enchantments+V1.12.2-1.6.jar               | None                                     |
       | LCHIJA | uppers                    | 0.0.6                     | Uppers-0.0.6.jar                                  | None                                     |
       | LCHIJA | usefultoolsmod            | 0.1.2                     | usefultoolsmod-0.1.2.jar                          | None                                     |
       | LCHIJA | va                        | 1.12.2-1.5.3              | va-1.12.2-1.5.5.jar                               | None                                     |
       | LCHIJA | vanillafix                | 1.0.10-SNAPSHOT           | VanillaFix-1.0.10-99.jar                          | None                                     |
       | LCHIJA | veining                   | 1.3.2                     | veining-1.3.2-1.12.x.jar                          | None                                     |
       | LCHIJA | villagermarket            | 1.0.2                     | villager-market-1.12.2-1.0.2.jar                  | d476d1b22b218a10d845928d1665d45fce301b27 |
       | LCHIJA | vtt                       | 0.6.4                     | VillagerTrades-1.12-0.6.4.jar                     | None                                     |
       | LCHIJA | 113_water_mechanics       | 1.0.2                     | WaterMechanicsBackport-1.0.3-1.12.2-NETHERFIX.jar | None                                     |
       | LCHIJA | wolfarmor                 | 3.4.1.1                   | wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar     | None                                     |
       | LCHIJA | phosphor-lighting         | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar       | f0387d288626cc2d937daa504e74af570c52a2f1 |
       | LCHIJA | hookt                     | 1.12.2-1.1.0              | hookt-1.12.2-1.1.0.jar                            | None                                     |
       | LCHIJA | mysticallib               | 1.12.2-1.3.2              | mysticallib-1.12.2-1.3.2.jar                      | None                                     |
       | LCHIJA | osv                       | 5.3                       | Ore+Stone+Variants-5.3-1.12.jar                   | None                                     |
       | LCHIJA | unidict                   | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                          | None                                     |
  Loaded coremods (and transformers): Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      FutureMC (future-mc-1.12.2-0.2.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      Quark Plugin (Quark-r1.6-177.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
                                        shadows.ApotheosisTransformer
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.3.7.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      PlusTweaksFMLLoadingPlugin (plustweaks-1.4.3.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
  Pulsar/inspirations loaded Pulses: - InspirationsShared (Enabled/Forced)
                                     - InspirationsBuilding (Enabled/Not Forced)
                                     - InspirationsUtility (Enabled/Not Forced)
                                     - InspirationsTools (Enabled/Not Forced)
                                     - InspirationsRecipes (Enabled/Not Forced)
                                     - InspirationsTweaks (Enabled/Not Forced)
                                     - InspirationsShared (Enabled/Forced)
  RebornCore: Plugin Engine: 0
              RebornCore Version: 3.16.4.478
              Runtime Debofucsation 1
              RenderEngine: 1
  Patchouli open book context: n/a
  Suspected Mods: Armor Stand Configurator (csb_armorstand)
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: ConnectedTexturesPack-master (incompatible)
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
  Client Crashes Since Restart: 4
  Integrated Server Crashes Since Restart: 0
