---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2020-08-06 17:58:26 MST
Description: Initializing game

java.lang.IllegalAccessError: tried to access class org.spongepowered.asm.mixin.transformer.MixinTransformer from class net.minecraftforge.fml.common.Loader
    at net.minecraftforge.fml.common.Loader.handler$zza000$beforeConstructingMods(Loader.java:1131)
    at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:594)
    at net.minecraftforge.fml.client.FMLClientHandler.beginMinecraftLoading(FMLClientHandler.java:232)
    at net.minecraft.client.Minecraft.init(Minecraft.java:467)
    at net.minecraft.client.Minecraft.run(Minecraft.java:3931)
    at net.minecraft.client.main.Main.main(SourceFile:123)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
    at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
    at java.lang.reflect.Method.invoke(Unknown Source)
    at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:196)
    at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:231)
    at org.multimc.EntryPoint.listen(EntryPoint.java:143)
    at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
  Minecraft Version: 1.12.2
  Operating System: Windows 10 (amd64) version 10.0
  Java Version: 1.8.0_251, Oracle Corporation
  Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
  Memory: 1364200384 bytes (1301 MB) / 1733820416 bytes (1653 MB) up to 3340763136 bytes (3186 MB)
  JVM Flags: 3 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms512m -Xmx3584m
  IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
  FML: MCP 9.42 Powered by Forge 14.23.5.2852 Optifine OptiFine_1.12.2_HD_U_E3 170 mods loaded, 169 mods active
       States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
       
       | State | ID                        | Version                   | Source                                            | Signature                                |
       |:----- |:------------------------- |:------------------------- |:------------------------------------------------- |:---------------------------------------- |
       | L     | minecraft                 | 1.12.2                    | minecraft.jar                                     | None                                     |
       | L     | mcp                       | 9.42                      | minecraft.jar                                     | None                                     |
       | L     | FML                       | 8.0.99.99                 | forge-1.12.2-14.23.5.2852-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | forge                     | 14.23.5.2852              | forge-1.12.2-14.23.5.2852-universal.jar           | e3c3d50c7c986df74c645c0ac54639741c90a557 |
       | L     | biometweakercore          | 1.0.39                    | minecraft.jar                                     | None                                     |
       | L     | bnbgamingcore             | 0.11.0                    | minecraft.jar                                     | None                                     |
       | L     | foamfixcore               | 7.7.4                     | minecraft.jar                                     | None                                     |
       | L     | randompatches             | 1.12.2-1.21.0.3           | randompatches-1.12.2-1.21.0.3.jar                 | None                                     |
       | L     | betterfarmland            | 0.0.8 BETA                | [1.12.2]+BetterFarmland-v0.0.8-BETA.jar           | None                                     |
       | L     | additionalbanners         | 1.1.76                    | AdditionalBanners-1.12.2-1.1.76.jar               | None                                     |
       | L     | advanced-fishing          | 1.3.3                     | Advanced-Fishing-1.12.2-1.3.3.jar                 | None                                     |
       | L     | aiimprovements            | 0.0.1.3                   | AIImprovements-1.12-0.0.1b3.jar                   | None                                     |
       | L     | mantle                    | 1.12-1.3.3.55             | Mantle-1.12-1.3.3.55.jar                          | None                                     |
       | L     | inspirations              | 1.12.2-0.2.8              | Inspirations-1.12.2-0.2.8.jar                     | None                                     |
       | L     | placebo                   | 1.6.0                     | Placebo-1.12.2-1.6.0.jar                          | None                                     |
       | L     | apotheosis                | 1.10.4                    | Apotheosis-1.12.2-1.10.5.jar                      | None                                     |
       | L     | applecore                 | 3.2.0                     | AppleCore-mc1.12.2-3.2.0.jar                      | None                                     |
       | L     | csb_armorstand            | 1.0.4                     | ArmorStandGUI-1.12-1.0.4.jar                      | None                                     |
       | L     | aroma1997core             | 2.0.0.2                   | Aroma1997Core-1.12.2-2.0.0.2.jar                  | None                                     |
       | L     | aromabackup               | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | None                                     |
       | L     | aromabackuprecovery       | 2.1.1.4                   | AromaBackup-1.12.2-2.1.1.4.jar                    | None                                     |
       | L     | crafttweaker              | 4.1.19                    | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | L     | charset                   | 0.5.6.3                   | Charset-Lib-0.5.6.3.jar                           | None                                     |
       | L     | mtlib                     | 3.0.6                     | MTLib-3.0.6.jar                                   | None                                     |
       | L     | modtweaker                | 4.0.18                    | modtweaker-4.0.18.jar                             | None                                     |
       | L     | preston                   | 0.3.5                     | Preston-0.3.5.jar                                 | None                                     |
       | L     | jei                       | 4.15.0.268                | jei_1.12.2-4.15.0.268.jar                         | None                                     |
       | L     | athenaeum                 | 1.12.2-1.17.4             | athenaeum-1.12.2-1.17.4.jar                       | None                                     |
       | L     | attributefix              | 1.0.4                     | AttributeFix-1.12.2-1.0.4.jar                     | None                                     |
       | L     | quark                     | r1.6-177                  | Quark-r1.6-177.jar                                | None                                     |
       | L     | autoreglib                | 1.3-32                    | AutoRegLib-1.3-32.jar                             | None                                     |
       | L     | backportedflora           | 1.3                       | backportedflora-1.3.jar                           | None                                     |
       | L     | badwithernocookiereloaded | 1.12.2-3.3.16             | badwithernocookiereloaded-1.12.2-3.3.16.jar       | None                                     |
       | L     | base                      | 3.13.0                    | base-1.12.2-3.13.0.jar                            | None                                     |
       | L     | baubles                   | 1.5.2                     | Baubles-1.12-1.5.2.jar                            | None                                     |
       | L     | betteradvancements        | 0.1.0.77                  | BetterAdvancements-1.12.2-0.1.0.77.jar            | None                                     |
       | L     | betterinvisibility        | 1.0.1                     | betterinvisibility-1.0.1.jar                      | None                                     |
       | L     | betterplacement           | 1.0.0-1                   | BetterPlacement-1.0.0-1.jar                       | None                                     |
       | L     | bibliocraft               | 2.4.5                     | BiblioCraft[v2.4.5][MC1.12.2].jar                 | None                                     |
       | L     | biometweaker              | 3.2.354                   | BiomeTweaker-1.12.2-3.2.354.jar                   | None                                     |
       | L     | blockcraftery             | 1.12.2-1.3.1              | blockcraftery-1.12.2-1.3.1.jar                    | None                                     |
       | L     | blockhead                 | 1.0.0                     | blockhead-1.12-1.0.jar                            | None                                     |
       | L     | bnbgaminglib              | 2.17.6                    | BNBGamingLib-1.12.2-2.17.6.jar                    | None                                     |
       | L     | bookshelf                 | 2.3.585                   | Bookshelf-1.12.2-2.3.585.jar                      | None                                     |
       | L     | bookworm                  | 1.12.2-2.2.0              | bookworm+-+2.2.0+(1.12.2).jar                     | None                                     |
       | L     | forgelin                  | 1.8.4                     | Forgelin-1.8.4.jar                                | None                                     |
       | L     | bountiful                 | 2.2.2                     | Bountiful-2.2.2.jar                               | None                                     |
       | L     | byx                       | 1.0                       | byx_1.12-1.0.jar                                  | None                                     |
       | L     | calmdownzombieguy         | 1.0.0                     | CalmDownZombieGuy-1.12.2-1.0.0.jar                | None                                     |
       | L     | gamestages                | 2.0.115                   | GameStages-1.12.2-2.0.115.jar                     | None                                     |
       | L     | carryon                   | 1.12.2                    | CarryOn+MC1.12.2+v1.12.2.jar                      | None                                     |
       | L     | cd4017be_lib              | 6.4.8                     | CD4017BE_lib-1.12.2-6.4.8.jar                     | None                                     |
       | L     | charm                     | 1.12.2-1.3.7              | Charm-1.12.2-1.3.7.jar                            | None                                     |
       | L     | ctm                       | MC1.12.2-1.0.2.31         | CTM-MC1.12.2-1.0.2.31.jar                         | None                                     |
       | L     | chisel                    | MC1.12.2-1.0.2.45         | Chisel-MC1.12.2-1.0.2.45.jar                      | None                                     |
       | L     | clumps                    | 3.1.2                     | Clumps-3.1.2.jar                                  | None                                     |
       | L     | redstoneflux              | 2.1.0                     | RedstoneFlux-1.12-2.1.0.6-universal.jar           | None                                     |
       | L     | cofhcore                  | 4.6.3                     | CoFHCore-1.12.2-4.6.3.27-universal.jar            | None                                     |
       | L     | cofhworld                 | 1.3.1                     | CoFHWorld-1.12.2-1.3.1.7-universal.jar            | None                                     |
       | L     | coloredredstone           | 1.3.2                     | Colored+Redstone-1.3.2.jar                        | None                                     |
       | L     | containerfix              | 1.0                       | ContainerFix+MC1.12.2+v1.0.jar                    | None                                     |
       | L     | contenttweaker            | 1.12.2-4.9.1              | ContentTweaker-1.12.2-4.9.1.jar                   | None                                     |
       | L     | controlling               | 3.0.8                     | Controlling-3.0.8.jar                             | None                                     |
       | L     | cookingforblockheads      | 6.5.0                     | CookingForBlockheads_1.12.2-6.5.0.jar             | None                                     |
       | L     | cosmeticbeds              | 1.12.2-1.0.2.2            | cosmeticbeds-1.12.2-1.0.2.2.jar                   | None                                     |
       | L     | craftingstation           | @VERSION@                 | craftingstation-0.1.7b.jar                        | None                                     |
       | L     | ctgui                     | 1.0.0                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | L     | crafttweakerjei           | 2.0.3                     | CraftTweaker2-1.12-4.1.19.jar                     | None                                     |
       | L     | wanionlib                 | 1.12.2-2.4                | WanionLib-1.12.2-2.4.jar                          | None                                     |
       | L     | creatingtables            | 1.12.2-1.2                | CreatingTables-1.12.2-1.2.jar                     | None                                     |
       | L     | ctdcore                   | 1.4.2                     | CTD-Core-1.12.2-1.4.2.jar                         | None                                     |
       | L     | cucumber                  | 1.1.3                     | Cucumber-1.12.2-1.1.3.jar                         | None                                     |
       | L     | customrecord              | 1.0                       | customrecord-1.12.2-1.1.jar                       | None                                     |
       | L     | debark                    | 0.1.2                     | Debark-0.1.2.jar                                  | None                                     |
       | L     | defaultoptions            | 9.2.8                     | DefaultOptions_1.12.2-9.2.8.jar                   | None                                     |
       | L     | dimdoors                  | 3.0.9+287                 | DimensionalDoors-3.0.9-287.jar                    | None                                     |
       | L     | discordcraft              | 1.0                       | DiscordCraft-2.0.jar                              | None                                     |
       | L     | doubleslabs               | 0.10.0                    | DoubleSlabs-1.12-0.10.0.jar                       | None                                     |
       | L     | dropt                     | 1.12.2-1.17.0             | dropt-1.12.2-1.17.0.jar                           | None                                     |
       | L     | mclib                     | 1.0.4                     | mclib-1.0.4-1.12.2.jar                            | None                                     |
       | L     | emoticons                 | 0.4.3                     | emoticons-0.4.3-1.12.2-dist.jar                   | None                                     |
       | L     | thermalfoundation         | 2.6.3                     | ThermalFoundation-1.12.2-2.6.3.27-universal.jar   | None                                     |
       | L     | enderfuge                 | 1.6.2                     | Enderfuge-1.12.2-1.6.2.jar                        | None                                     |
       | L     | environs                  | 1.4.0                     | environs-1.12.2-1.4.0.jar                         | None                                     |
       | L     | equaldragons              | 1.1                       | EqualDragons-1.1.jar                              | None                                     |
       | L     | extendedcrafting          | 1.5.6                     | ExtendedCrafting-1.12.2-1.5.6.jar                 | None                                     |
       | L     | fancymenu                 | 1.4.4                     | fancymenu_1.4.4_MC_1.12-1.12.2.jar                | None                                     |
       | L     | fastfurnace               | 1.3.1                     | FastFurnace-1.12.2-1.3.1.jar                      | None                                     |
       | L     | felling                   | 1.4.1                     | felling-1.4.1-1.12.x.jar                          | None                                     |
       | L     | fluidfunnel               | 1.3.0                     | FluidFunnel-1.12.2-1.3.0.jar                      | None                                     |
       | L     | foamfix                   | 0.10.5-1.12.2             | foamfix-0.10.5-1.12.2.jar                         | None                                     |
       | L     | foundry                   | 3.3.7                     | Foundry-1.12.2-3.3.7.jar                          | None                                     |
       | L     | fw                        | 1.6.0                     | FullscreenWindowed-1.12-1.6.0.jar                 | None                                     |
       | L     | futuremc                  | 0.2.4                     | future-mc-1.12.2-0.2.4.jar                        | None                                     |
       | L     | harvestcrafttweaker       | 1.0                       | harvestcrafttweaker-1.2.jar                       | None                                     |
       | L     | headcrumbs                | 2.0.4                     | Headcrumbs-1.12.2-2.0.5.17.jar                    | None                                     |
       | L     | hopperducts               | 1.5                       | hopperducts-mc1.12-1.5.jar                        | None                                     |
       | L     | horsetweaks               | 1.0.5                     | HorseTweaks_1.12.2-1.0.5.jar                      | None                                     |
       | L     | ido                       | 1.0.4                     | ido-1.12.2-1.0.4.jar                              | None                                     |
       | L     | itlt                      | 1.0.0                     | itlt-1.12-1.0.0.jar                               | None                                     |
       | L     | jmc                       | 1.1                       | JMC+Mod+v1.1+MCv1.12.2.jar                        | None                                     |
       | L     | jmh                       | 2.1                       | jmh_1.12-2.1.jar                                  | None                                     |
       | L     | harvestcraft              | 1.12.2zb                  | Pam's+HarvestCraft+1.12.2zf.jar                   | None                                     |
       | L     | jehc                      | 1.7.1                     | just-enough-harvestcraft-1.12.2-1.7.1.jar         | None                                     |
       | L     | loottweaker               | 0.0.10                    | LootTweaker-1.12.2-0.0.10.jar                     | None                                     |
       | L     | jeresources               | 0.9.2.60                  | JustEnoughResources-1.12.2-0.9.2.60.jar           | None                                     |
       | L     | libraryex                 | 1.0.12                    | LibraryEx-1.12.2-1.0.12.jar                       | None                                     |
       | L     | loadingscreens            | 0.3.1                     | LoadingScreens-1.12.2-0.3.1.jar                   | None                                     |
       | L     | lootbags                  | 2.5.8.5                   | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
       | L     | lowtechcrafting           | 0.1.4                     | lowtechcrafting-1.12.2-0.1.4.jar                  | None                                     |
       | L     | lunatriuscore             | 1.2.0.42                  | LunatriusCore-1.12.2-1.2.0.42-universal (1).jar   | None                                     |
       | L     | reborncore                | 3.16.4.478                | RebornCore-1.12.2-3.16.4.478-universal.jar        | None                                     |
       | L     | mainmenuscale             | 1.0                       | MainMenuScale-1.3.2.jar                           | None                                     |
       | L     | mendingfix                | 1.0.1-1.12.2.2618         | mendingfix-1.0.1-1.12.2.2618.jar                  | None                                     |
       | L     | tbone                     | v1.6.8+mc1.12.2           | TBone-v1.6.8+mc1.12.2.jar                         | None                                     |
       | L     | metalchests               | v6.1.0+mc1.12.2           | MetalChests-v6.1.0+mc1.12.2.jar                   | None                                     |
       | L     | mia                       | 1.12.2-0.1.9c             | mia-1.12.2-0.1.9c.jar                             | None                                     |
       | L     | minestrapp                | 5.7.0                     | Minestrappolation+5.7.5.jar                       | None                                     |
       | L     | mobbanners                | 1.0.7                     | MobBanners-1.12.2-1.0.7.jar                       | None                                     |
       | L     | mousetweaks               | 2.10                      | MouseTweaks-2.10-mc1.12.2.jar                     | None                                     |
       | L     | multithreadednoise        | 0.0.2                     | MultithreadedNoise-1.12.2-0.0.2.jar               | None                                     |
       | L     | mzombv                    | 1.0                       | mzombv_1.12-1.0.jar                               | None                                     |
       | L     | namepain                  | 1.2.0                     | NamePain-1.12.x-1.2.0.jar                         | None                                     |
       | L     | naturescompass            | 1.8.0                     | NaturesCompass-1.12.2-1.8.0.jar                   | None                                     |
       | L     | netherex                  | 2.0.15                    | NetherEx-1.12.2-2.0.15.jar                        | None                                     |
       | L     | outfox                    | 0.1.5                     | outfox-0.1.5-mc1.12.2.jar                         | None                                     |
       | L     | packmode                  | 1.2.0                     | packmode-1.12.2-1.2.0.jar                         | None                                     |
       | L     | performant                | 1.12.2-1.4                | performant-1.12.2-1.10.jar                        | None                                     |
       | L     | pillar                    | 1.2-10                    | Pillar-1.2-10.jar                                 | None                                     |
       | L     | plants2                   | 2.10.7                    | Plants-1.12.2-2.10.7 .jar                         | None                                     |
       | L     | plustweaks                | 1.4.3                     | plustweaks-1.4.3.jar                              | None                                     |
       | L     | probe                     | 0.1.24                    | probe-0.1.24.jar                                  | None                                     |
       | L     | progressivebosses         | 1.5.2                     | ProgressiveBosses-1.5.2-mc1.12.x.jar              | None                                     |
       | L     | quarkoddities             | 1                         | QuarkOddities-1.12.2.jar                          | None                                     |
       | L     | randomtweaks              | 1.12.2-2.8.0.2            | randomtweaks-1.12.2-2.8.0.2.jar                   | None                                     |
       | L     | rbmf                      | 1.0                       | rbmf_1.12-1.0.jar                                 | None                                     |
       | L     | resourceloader            | 1.5.3                     | ResourceLoader-MC1.12.1-1.5.3.jar                 | None                                     |
       | L     | rockytweaks               | 0.6.0-PRE-RELEASE-3       | rockytweaks-1.12.2-0.6.0-PRE-RELEASE-3.jar        | None                                     |
       | L     | shulkerbox                | 1.3.2                     | shulkerbox-1.3.2.jar                              | None                                     |
       | L     | signbutton                | 1.0.1                     | SignButton-1.12.2-1.0.1.jar                       | None                                     |
       | L     | simple_trophies           | 1.2.1                     | simpletrophies-1.2.1.jar                          | None                                     |
       | L     | soundfilters              | 0.11_for_1.12             | SoundFilters-0.11_for_1.12.jar                    | None                                     |
       | L     | stackie                   | 1.6.0.48                  | Stackie-1.12.2-1.6.0.48-universal.jar             | None                                     |
       | L     | stg                       | 1.12.2-1.2.3              | stg-1.12.2-1.2.3.jar                              | None                                     |
       | L     | stygian                   | 1.0.4                     | stygian-1.0.4.jar                                 | None                                     |
       | L     | surge                     | 2.0.77                    | Surge-1.12.2-2.0.77.jar                           | None                                     |
       | L     | tellme                    | 0.7.0-dev.20190610.165828 | tellme-1.12.2-0.7.0-dev.20190610.165828 (1).jar   | None                                     |
       | L     | titles                    | 3.1.6                     | Titles-1.12.2-3.1.6.jar                           | None                                     |
       | L     | toastcontrol              | 1.8.1                     | Toast+Control-1.12.2-1.8.1.jar                    | None                                     |
       | L     | torchslabmod              | v1.5.2                    | torchslabmod-1.12.2-v1.5.2.jar                    | None                                     |
       | L     | traverse                  | 1.6.0                     | Traverse-1.12.2-1.6.0-69.jar                      | None                                     |
       | L     | treetweaker               | 1.6.1                     | treetweaker-1.6.1.jar                             | None                                     |
       | L     | triumph                   | 3.17.0                    | Triumph-1.12.2-3.17.0.jar                         | None                                     |
       | L     | uniquee                   | 1.6.0                     | Unique+Enchantments+V1.12.2-1.6.jar               | None                                     |
       | L     | uppers                    | 0.0.6                     | Uppers-0.0.6.jar                                  | None                                     |
       | L     | usefultoolsmod            | 0.1.2                     | usefultoolsmod-0.1.2.jar                          | None                                     |
       | L     | va                        | 1.12.2-1.5.3              | va-1.12.2-1.5.5.jar                               | None                                     |
       | L     | vanillafix                | 1.0.10-SNAPSHOT           | VanillaFix-1.0.10-99.jar                          | None                                     |
       | L     | veining                   | 1.3.2                     | veining-1.3.2-1.12.x.jar                          | None                                     |
       | L     | villagermarket            | 1.0.2                     | villager-market-1.12.2-1.0.2.jar                  | None                                     |
       | L     | vtt                       | 0.6.4                     | VillagerTrades-1.12-0.6.4.jar                     | None                                     |
       | L     | 113_water_mechanics       | 1.0.2                     | WaterMechanicsBackport-1.0.3-1.12.2-NETHERFIX.jar | None                                     |
       | L     | wolfarmor                 | 3.4.1.1                   | wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar     | None                                     |
       | L     | phosphor-lighting         | 1.12.2-0.2.6              | phosphor-1.12.2-0.2.6+build50-universal.jar       | None                                     |
       | L     | solcarrot                 | 1.8.3                     | solcarrot-1.12.2-1.8.3.jar                        | None                                     |
       | L     | hookt                     | 1.12.2-1.1.0              | hookt-1.12.2-1.1.0.jar                            | None                                     |
       | L     | mysticallib               | 1.12.2-1.3.2              | mysticallib-1.12.2-1.3.2.jar                      | None                                     |
       | L     | osv                       | 5.2                       | Ore+Stone+Variants-5.2-1.12.jar                   | None                                     |
       | L     | unidict                   | 1.12.2-2.9.6              | UniDict-1.12.2-2.9.6.jar                          | None                                     |
       | UD    | mclib_core                | 1.0.4                     | minecraft.jar                                     | None                                     |
  Loaded coremods (and transformers): ApotheosisCore (Apotheosis-1.12.2-1.10.5.jar)
                                        shadows.ApotheosisTransformer
                                      Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.5-1.12.2.jar)
                                        pl.asie.foamfix.coremod.FoamFixTransformer
                                      FutureMC (future-mc-1.12.2-0.2.4.jar)
                                        thedarkcolour.futuremc.asm.CoreTransformer
                                      RandomPatches (randompatches-1.12.2-1.21.0.3.jar)
                                        com.therandomlabs.randompatches.core.RPTransformer
                                      Transformer (harvestcrafttweaker-1.2.jar)
                                        
                                      Quark Plugin (Quark-r1.6-177.jar)
                                        vazkii.quark.base.asm.ClassTransformer
                                      AppleCore (AppleCore-mc1.12.2-3.2.0.jar)
                                        squeek.applecore.asm.TransformerModuleHandler
                                      ForgelinPlugin (Forgelin-1.8.4.jar)
                                        
                                      Born in a Barn (Born+In+A+Barn+V1.8-1.12-1.1.jar)
                                        com.chocohead.biab.BornInABarn
                                      BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
                                        me.superckl.biometweakercore.BiomeTweakerASMTransformer
                                      PerformantLoadingPlugin (performant-1.12.2-1.10.jar)
                                        
                                      CTMCorePlugin (CTM-MC1.12.2-1.0.2.31.jar)
                                        team.chisel.ctm.client.asm.CTMTransformer
                                      McLib core mod (mclib-1.0.4-1.12.2.jar)
                                        mchorse.mclib.core.McLibCMClassTransformer
                                      CharmLoadingPlugin (Charm-1.12.2-1.3.7.jar)
                                        svenhjol.charm.base.CharmClassTransformer
                                      PhosphorFMLLoadingPlugin (phosphor-1.12.2-0.2.6+build50-universal.jar)
                                        
                                      PlusTweaksFMLLoadingPlugin (plustweaks-1.4.3.jar)
                                        
                                      BNBGamingCore (BNBGamingCore-1.12.2-0.11.0.jar)
                                        com.bloodnbonesgaming.bnbgamingcore.core.BNBGamingCoreClassTransformer
                                      VanillaFixLoadingPlugin (VanillaFix-1.0.10-99.jar)
                                        
                                      LoadingPlugin (ResourceLoader-MC1.12.1-1.5.3.jar)
                                        lumien.resourceloader.asm.ClassTransformer
                                      SurgeLoadingPlugin (Surge-1.12.2-2.0.77.jar)
                                        
                                      CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
                                        
                                      WolfArmorCore (wolfarmor-1.12.2-3.4.1.1-UNIVERSAL-signed.jar)
  GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 1050/PCIe/SSE2'
  Suspected Mods: Unknown
  Launched Version: MultiMC5
  LWJGL: 2.9.4
  OpenGL: GeForce GTX 1050/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
  GL Caps: Using GL 1.3 multitexturing.
           Using GL 1.3 texture combiners.
           Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
           Shaders are available because OpenGL 2.1 is supported.
           VBOs are available because OpenGL 1.5 is supported.
  Using VBOs: No
  Is Modded: Definitely; Client brand changed to 'fml,forge'
  Type: Client (map_client.txt)
  Resource Packs: ConnectedTexturesPack-master (incompatible)
  Current Language: English (US)
  Profiler Position: N/A (disabled)
  CPU: 8x Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
