
import crafttweaker.item.IItemStack;
import mods.futuremc.Composter;

//landie says... gon use all these arrays for different percentages!!

val rawIngredients = 
[
    <harvestcraft:blackberryitem>,
    <harvestcraft:blueberryitem>,
    <harvestcraft:candleberryitem>,
    <harvestcraft:raspberryitem>,
    <harvestcraft:strawberryitem>,
    <harvestcraft:cactusfruititem>,
    <harvestcraft:asparagusitem>,
    <harvestcraft:barleyitem>,
    <harvestcraft:oatsitem>,
    <harvestcraft:ryeitem>,
    <harvestcraft:cornitem>,
    <harvestcraft:bambooshootitem>,
    <harvestcraft:cantaloupeitem>,
    <harvestcraft:cucumberitem>,
    <harvestcraft:wintersquashitem>,
    <harvestcraft:zucchiniitem>,
    <harvestcraft:beetitem>,
    <harvestcraft:onionitem>,
    <harvestcraft:parsnipitem>,
    <harvestcraft:peanutitem>,
    <harvestcraft:radishitem>,
    <harvestcraft:rutabagaitem>,
    <harvestcraft:sweetpotatoitem>,
    <harvestcraft:turnipitem>,
    <harvestcraft:rhubarbitem>,
    <harvestcraft:celeryitem>,
    <harvestcraft:garlicitem>,
    <harvestcraft:gingeritem>,
    <harvestcraft:spiceleafitem>,
    <harvestcraft:tealeafitem>,
    <harvestcraft:coffeebeanitem>,
    <harvestcraft:mustardseedsitem>,
    <harvestcraft:broccoliitem>,
    <harvestcraft:caulifloweritem>,
    <harvestcraft:leekitem>,
    <harvestcraft:lettuceitem>,
    <harvestcraft:scallionitem>,
    <harvestcraft:artichokeitem>,
    <harvestcraft:brusselsproutitem>,
    <harvestcraft:cabbageitem>,
    <harvestcraft:spinachitem>,
    <harvestcraft:whitemushroomitem>,
    <harvestcraft:beanitem>,
    <harvestcraft:soybeanitem>,
    <harvestcraft:bellpepperitem>,
    <harvestcraft:chilipepperitem>,
    <harvestcraft:eggplantitem>,
    <harvestcraft:okraitem>,
    <harvestcraft:peasitem>,
    <harvestcraft:tomatoitem>,
    <harvestcraft:cottonitem>,
    <harvestcraft:pineappleitem>,
    <harvestcraft:grapeitem>,
    <harvestcraft:kiwiitem>,
    <harvestcraft:cranberryitem>,
    <harvestcraft:riceitem>,
    <harvestcraft:seaweeditem>,
    <harvestcraft:curryleafitem>,
    <harvestcraft:sesameseedsitem>,
    <harvestcraft:waterchestnutitem>,
    <harvestcraft:gigapickleitem>,
    <harvestcraft:kaleitem>,
    <harvestcraft:agaveitem>,
    <harvestcraft:amaranthitem>,
    <harvestcraft:arrowrootitem>,
    <harvestcraft:cassavaitem>,
    <harvestcraft:chickpeaitem>,
    <harvestcraft:elderberryitem>,
    <harvestcraft:flaxitem>,
    <harvestcraft:greengrapeitem>,
    <harvestcraft:huckleberryitem>,
    <harvestcraft:jicamaitem>,
    <harvestcraft:juteitem>,
    <harvestcraft:kenafitem>,
    <harvestcraft:kohlrabiitem>,
    <harvestcraft:lentilitem>,
    <harvestcraft:milletitem>,
    <harvestcraft:mulberryitem>,
    <harvestcraft:quinoaitem>,
    <harvestcraft:sisalitem>,
    <harvestcraft:taroitem>,
    <harvestcraft:tomatilloitem>,
    <harvestcraft:juniperberryitem>
] as IItemStack[];

val rawTreeIngredients = 
[
    <harvestcraft:dateitem>,
    <harvestcraft:papayaitem>,
    <harvestcraft:cherryitem>,
    <harvestcraft:figitem>,
    <harvestcraft:soursopitem>,
    <harvestcraft:dragonfruititem>,
    <harvestcraft:rambutanitem>,
    <harvestcraft:jackfruititem>,
    <harvestcraft:passionfruititem>,
    <harvestcraft:lemonitem>,
    <harvestcraft:pearitem>,
    <harvestcraft:oliveitem>,
    <harvestcraft:grapefruititem>,
    <harvestcraft:pomegranateitem>,
    <harvestcraft:cashewitem>,
    <harvestcraft:vanillabeanitem>,
    <harvestcraft:starfruititem>,
    <harvestcraft:bananaitem>,
    <harvestcraft:plumitem>,
    <harvestcraft:avocadoitem>,
    <harvestcraft:pecanitem>,
    <harvestcraft:pistachioitem>,
    <harvestcraft:hazelnutitem>,
    <harvestcraft:limeitem>,
    <harvestcraft:peppercornitem>,
    <harvestcraft:almonditem>,
    <harvestcraft:gooseberryitem>,
    <harvestcraft:peachitem>,
    <harvestcraft:chestnutitem>,
    <harvestcraft:pawpawitem>,
    <harvestcraft:coconutitem>,
    <harvestcraft:mangoitem>,
    <harvestcraft:apricotitem>,
    <harvestcraft:orangeitem>,
    <harvestcraft:walnutitem>,
    <harvestcraft:lycheeitem>,
    <harvestcraft:persimmonitem>,
    <harvestcraft:guavaitem>,
    <harvestcraft:breadfruititem>,
    <harvestcraft:nutmegitem>,
    <harvestcraft:durianitem>,
    <harvestcraft:tamarinditem>,
    <harvestcraft:cinnamonitem>,
    <harvestcraft:maplesyrupitem>
] as IItemStack[];

val rawSaplings =
[
    <harvestcraft:date_sapling>,
    <harvestcraft:papaya_sapling>,
    <harvestcraft:cherry_sapling>,
    <harvestcraft:fig_sapling>,
    <harvestcraft:soursop_sapling>,
    <harvestcraft:dragonfruit_sapling>,
    <harvestcraft:rambutan_sapling>,
    <harvestcraft:jackfruit_sapling>,
    <harvestcraft:passionfruit_sapling>,
    <harvestcraft:apple_sapling>,
    <harvestcraft:lemon_sapling>,
    <harvestcraft:pear_sapling>,
    <harvestcraft:olive_sapling>,
    <harvestcraft:spiderweb_sapling>,
    <harvestcraft:grapefruit_sapling>,
    <harvestcraft:pomegranate_sapling>,
    <harvestcraft:cashew_sapling>,
    <harvestcraft:vanillabean_sapling>,
    <harvestcraft:starfruit_sapling>,
    <harvestcraft:banana_sapling>,
    <harvestcraft:plum_sapling>,
    <harvestcraft:avocado_sapling>,
    <harvestcraft:pecan_sapling>,
    <harvestcraft:pistachio_sapling>,
    <harvestcraft:hazelnut_sapling>,
    <harvestcraft:lime_sapling>,
    <harvestcraft:peppercorn_sapling>,
    <harvestcraft:almond_sapling>,
    <harvestcraft:gooseberry_sapling>,
    <harvestcraft:peach_sapling>,
    <harvestcraft:chestnut_sapling>,
    <harvestcraft:pawpaw_sapling>,
    <harvestcraft:coconut_sapling>,
    <harvestcraft:mango_sapling>,
    <harvestcraft:apricot_sapling>,
    <harvestcraft:orange_sapling>,
    <harvestcraft:walnut_sapling>,
    <harvestcraft:lychee_sapling>,
    <harvestcraft:persimmon_sapling>,
    <harvestcraft:guava_sapling>,
    <harvestcraft:breadfruit_sapling>,
    <harvestcraft:nutmeg_sapling>,
    <harvestcraft:durian_sapling>,
    <harvestcraft:tamarind_sapling>,
    <harvestcraft:cinnamon_sapling>,
    <harvestcraft:maple_sapling>,
    <harvestcraft:paperbark_sapling>,
    <plants2:nether_sapling>,
    <plants2:nether_sapling:1>,
    <plants2:sapling_0>,
    <plants2:sapling_0:1>,
    <plants2:sapling_0:2>,
    <plants2:sapling_0:3>,
    <plants2:crystal_sapling>,
    <quark:variant_sapling>,
    <quark:variant_sapling:1>,
    <stygian:endcanopysapling>,
    <traverse:red_autumnal_sapling>,
    <traverse:brown_autumnal_sapling>,
    <traverse:orange_autumnal_sapling>,
    <traverse:yellow_autumnal_sapling>,
    <traverse:fir_sapling>,
    <treetweaker:classic_tree>,
    <environs:cypress_sapling>,
    <environs:pine_sapling>,
    <environs:eucalyptus_sapling>,
    <environs:frozen_sapling>,
    <environs:end_sapling>,
] as IItemStack[];

for item in rawIngredients
{
    Composter.addValidItem(item, 65);
}

for item in rawTreeIngredients
{
    Composter.addValidItem(item, 80);
}

for item in rawSaplings
{
    Composter.addValidItem(item, 30);
}