import crafttweaker.item.IItemStack;
import mods.foundry.AlloyingCrucible;


recipes.removeByRecipeName("foundry:recipe4");

val foundryJeiCategories as string[] = [
    "foundry.melting",
    "foundry.casting",
    "foundry.alloymixer",
    "foundry.infuser",
    "foundry.atomizer",
    "foundry.mold",
    "foundry.casting_table.ingot",
    "foundry.casting_table.plate",
    "foundry.casting_table.rod",
    "foundry.casting_table.block"
];

val foundryDisable as IItemStack[] = [
    <foundry:fluidcontainer:*>,
    <foundry:mold:*>,
    <foundry:component>,
    <foundry:component:3>,
    <foundry:component:4>,
    <foundry:component:5>,
    <foundry:component:6>,
    <foundry:component:7>,
    <foundry:component:8>,
    <foundry:component:9>,
    <foundry:component:10>,
    <foundry:component:11>,
    <foundry:component:12>,
    <foundry:component:13>,
    <foundry:component:14>,
    <foundry:component:15>,
    <foundry:component:16>,
    <foundry:component:17>,
    <foundry:component:18>,
    <foundry:component:19>,
    <foundry:component:20>,
    <foundry:component:21>,
    <foundry:component:22>,
    <foundry:component:23>,
    <foundry:component:24>,
    <foundry:revolver:*>,
    <foundry:shotgun:*>,
    <foundry:roundnormal>,
    <foundry:roundjacketed>,
    <foundry:roundhollow>,
    <foundry:roundfire>,
    <foundry:roundpoison>,
    <foundry:roundap>,
    <foundry:roundlumium>,
    <foundry:roundsnow>,
    <foundry:shellnormal>,
    <foundry:shellap>,
    <foundry:shelllumium>,
    <foundry:componentblock:2>,
    <foundry:componentblock:3>,
    <minecraft:spawn_egg>.withTag({EntityTag: {id: "foundry:gun_skeleton"}}),
    <foundry:machine>,
    <foundry:machine:1>,
    <foundry:machine:2>,
    <foundry:machine:3>,
    <foundry:machine:4>,
    <foundry:machine:5>,
    <foundry:machine:6>,
    <foundry:machine:7>,
    <foundry:machine:8>,
    <foundry:castingtable:*>,
    <foundry:refractoryglass>,
    <foundry:moldstation>,
    <foundry:refractoryhopper>,
    <foundry:burnerheater>,
    <foundry:refractoryspout>,
    <foundry:refractorytank>,
    <foundry:refractorytankstandard>,
    <foundry:infernotank>,
    <foundry:bronzecauldron>,
    <foundry:cokeoven>,
    <foundry:liquidiron>,
    <foundry:liquidgold>,
    <foundry:liquidcopper>,
    <foundry:liquidtin>,
    <foundry:liquidbronze>,
    <foundry:liquidelectrum>,
    <foundry:liquidinvar>,
    <foundry:liquidnickel>,
    <foundry:liquidzinc>,
    <foundry:liquidbrass>,
    <foundry:liquidsilver>,
    <foundry:liquidsteel>,
    <foundry:liquidcupronickel>,
    <foundry:liquidlead>,
    <foundry:liquidplatinum>,
    <foundry:liquidaluminium>,
    <foundry:liquidsignalum>,
    <foundry:liquidlumium>,
    <foundry:liquidenderium>,
    <foundry:liquidosmium>,
    <foundry:liquidalumina>,
    <foundry:liquidglass>,
    <foundry:liquidglasswhite>,
    <foundry:liquidglassorange>,
    <foundry:liquidglassmagenta>,
    <foundry:liquidglasslight_blue>,
    <foundry:liquidglassyellow>,
    <foundry:liquidglasslime>,
    <foundry:liquidglasspink>,
    <foundry:liquidglassgray>,
    <foundry:liquidglasssilver>,
    <foundry:liquidglasscyan>,
    <foundry:liquidglasspurple>,
    <foundry:liquidglassblue>,
    <foundry:liquidglassbrown>,
    <foundry:liquidglassgreen>,
    <foundry:liquidglassred>,
    <foundry:liquidglassblack>,
    <forge:bucketfilled>.withTag({FluidName: "liquidiron", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidgold", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidcopper", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidtin", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidbronze", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidelectrum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidinvar", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidnickel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidzinc", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidbrass", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidsilver", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidsteel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidcupronickel", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidlead", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidplatinum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidaluminium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidsignalum", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidlumium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidenderium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidosmium", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidalumina", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglass", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasswhite", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassorange", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassmagenta", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasslight_blue", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassyellow", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasslime", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasspink", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassgray", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasssilver", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasscyan", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglasspurple", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassblue", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassbrown", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassgreen", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassred", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "liquidglassblack", Amount: 1000}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidiron", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidgold", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidcopper", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidtin", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidbronze", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidelectrum", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidinvar", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidnickel", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidzinc", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidbrass", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidsilver", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidsteel", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidcupronickel", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidlead", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidplatinum", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidaluminium", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidsignalum", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidlumium", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidenderium", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidosmium", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidalumina", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglass", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasswhite", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassorange", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassmagenta", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasslight_blue", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassyellow", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasslime", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasspink", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassgray", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasssilver", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasscyan", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglasspurple", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassblue", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassbrown", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassgreen", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassred", Amount: 1000}}),
    <theaurorian:ceruleanbucket>.withTag({Fluid: {FluidName: "liquidglassblack", Amount: 1000}})
];

for item in foundryDisable{
    mods.jei.JEI.removeAndHide(item);
}

for category in foundryJeiCategories{
    mods.jei.JEI.hideCategory(category);
}
