import crafttweaker.item.IIngredient;
import crafttweaker.liquid.ILiquidStack;

val thermalRemoval = [
<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:blizz"}}),
<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:blitz"}}),
<minecraft:spawn_egg>.withTag({EntityTag: {id: "thermalfoundation:basalz"}}),
<thermalfoundation:ore:1>,
<thermalfoundation:ore:3>,
<thermalfoundation:ore:4>,
<thermalfoundation:ore:5>,
<thermalfoundation:ore:7>,
<thermalfoundation:ore:8>,
<thermalfoundation:ore_fluid>,
<thermalfoundation:ore_fluid:1>,
<thermalfoundation:ore_fluid:2>,
<thermalfoundation:ore_fluid:3>,
<thermalfoundation:ore_fluid:5>,
<thermalfoundation:storage:1>,
<thermalfoundation:storage:3>,
<thermalfoundation:storage:4>,
<thermalfoundation:storage:5>,
<thermalfoundation:storage:7>,
<thermalfoundation:storage:8>,
<thermalfoundation:storage_alloy:2>,
<thermalfoundation:storage_alloy:4>,
<thermalfoundation:storage_alloy:5>,
<thermalfoundation:storage_alloy:6>,
<thermalfoundation:storage_alloy:7>,
<thermalfoundation:storage_resource:1>,
<thermalfoundation:glass>,
<thermalfoundation:glass:1>,
<thermalfoundation:glass:2>,
<thermalfoundation:glass:3>,
<thermalfoundation:glass:4>,
<thermalfoundation:glass:5>,
<thermalfoundation:glass:6>,
<thermalfoundation:glass:7>,
<thermalfoundation:glass:8>,
<thermalfoundation:glass_alloy>,
<thermalfoundation:glass_alloy:1>,
<thermalfoundation:glass_alloy:2>,
<thermalfoundation:glass_alloy:3>,
<thermalfoundation:glass_alloy:4>,
<thermalfoundation:glass_alloy:5>,
<thermalfoundation:glass_alloy:6>,
<thermalfoundation:glass_alloy:7>,
<thermalfoundation:rockwool>,
<thermalfoundation:rockwool:1>,
<thermalfoundation:rockwool:2>,
<thermalfoundation:rockwool:3>,
<thermalfoundation:rockwool:4>,
<thermalfoundation:rockwool:5>,
<thermalfoundation:rockwool:6>,
<thermalfoundation:rockwool:7>,
<thermalfoundation:rockwool:8>,
<thermalfoundation:rockwool:9>,
<thermalfoundation:rockwool:10>,
<thermalfoundation:rockwool:11>,
<thermalfoundation:rockwool:12>,
<thermalfoundation:rockwool:13>,
<thermalfoundation:rockwool:14>,
<thermalfoundation:rockwool:15>,
<thermalfoundation:wrench>,
<thermalfoundation:meter>,
<thermalfoundation:upgrade>,
<thermalfoundation:upgrade:1>,
<thermalfoundation:upgrade:2>,
<thermalfoundation:upgrade:3>,
<thermalfoundation:upgrade:33>,
<thermalfoundation:upgrade:34>,
<thermalfoundation:upgrade:35>,
<thermalfoundation:upgrade:256>,
<thermalfoundation:security>,
<thermalfoundation:diagram_redprint>,
<thermalfoundation:coin:65>,
<thermalfoundation:coin:67>,
<thermalfoundation:coin:68>,
<thermalfoundation:coin:69>,
<thermalfoundation:coin:71>,
<thermalfoundation:coin:72>,
<thermalfoundation:coin:98>,
<thermalfoundation:coin:100>,
<thermalfoundation:coin:101>,
<thermalfoundation:coin:102>,
<thermalfoundation:coin:103>,
<thermalfoundation:fertilizer>,
<thermalfoundation:fertilizer:1>,
<thermalfoundation:fertilizer:2>,
<thermalfoundation:bait>,
<thermalfoundation:bait:1>,
<thermalfoundation:bait:2>,
<thermalfoundation:dye>,
<thermalfoundation:dye:1>,
<thermalfoundation:dye:2>,
<thermalfoundation:dye:3>,
<thermalfoundation:dye:4>,
<thermalfoundation:dye:5>,
<thermalfoundation:dye:6>,
<thermalfoundation:dye:7>,
<thermalfoundation:dye:8>,
<thermalfoundation:dye:9>,
<thermalfoundation:dye:10>,
<thermalfoundation:dye:11>,
<thermalfoundation:dye:12>,
<thermalfoundation:dye:13>,
<thermalfoundation:dye:14>,
<thermalfoundation:dye:15>,
<thermalfoundation:material:22>,
<thermalfoundation:material:23>,
<thermalfoundation:material:25>,
<thermalfoundation:material:27>,
<thermalfoundation:material:33>,
<thermalfoundation:material:65>,
<thermalfoundation:material:67>,
<thermalfoundation:material:68>,
<thermalfoundation:material:69>,
<thermalfoundation:material:71>,
<thermalfoundation:material:72>,
<thermalfoundation:material:98>,
<thermalfoundation:material:100>,
<thermalfoundation:material:101>,
<thermalfoundation:material:102>,
<thermalfoundation:material:103>,
<thermalfoundation:material:129>,
<thermalfoundation:material:131>,
<thermalfoundation:material:132>,
<thermalfoundation:material:133>,
<thermalfoundation:material:135>,
<thermalfoundation:material:136>,
<thermalfoundation:material:162>,
<thermalfoundation:material:164>,
<thermalfoundation:material:165>,
<thermalfoundation:material:166>,
<thermalfoundation:material:167>,
<thermalfoundation:material:193>,
<thermalfoundation:material:195>,
<thermalfoundation:material:196>,
<thermalfoundation:material:197>,
<thermalfoundation:material:199>,
<thermalfoundation:material:200>,
<thermalfoundation:material:226>,
<thermalfoundation:material:228>,
<thermalfoundation:material:229>,
<thermalfoundation:material:230>,
<thermalfoundation:material:231>,
<thermalfoundation:material:256>,
<thermalfoundation:material:257>,
<thermalfoundation:material:258>,
<thermalfoundation:material:259>,
<thermalfoundation:material:260>,
<thermalfoundation:material:261>,
<thermalfoundation:material:262>,
<thermalfoundation:material:263>,
<thermalfoundation:material:264>,
<thermalfoundation:material:288>,
<thermalfoundation:material:289>,
<thermalfoundation:material:290>,
<thermalfoundation:material:291>,
<thermalfoundation:material:292>,
<thermalfoundation:material:293>,
<thermalfoundation:material:294>,
<thermalfoundation:material:295>,
<thermalfoundation:material:321>,
<thermalfoundation:material:323>,
<thermalfoundation:material:324>,
<thermalfoundation:material:325>,
<thermalfoundation:material:327>,
<thermalfoundation:material:328>,
<thermalfoundation:material:354>,
<thermalfoundation:material:356>,
<thermalfoundation:material:357>,
<thermalfoundation:material:358>,
<thermalfoundation:material:359>,
<thermalfoundation:material:512>,
<thermalfoundation:material:513>,
<thermalfoundation:material:514>,
<thermalfoundation:material:515>,
<thermalfoundation:material:640>,
<thermalfoundation:material:656>,
<thermalfoundation:material:657>,
<thermalfoundation:material:771>,
<thermalfoundation:material:772>,
<thermalfoundation:material:800>,
<thermalfoundation:material:801>,
<thermalfoundation:material:802>,
<thermalfoundation:material:816>,
<thermalfoundation:material:817>,
<thermalfoundation:material:818>,
<thermalfoundation:material:819>,
<thermalfoundation:material:832>,
<thermalfoundation:material:833>,
<thermalfoundation:material:864>,
<thermalfoundation:material:865>,
<thermalfoundation:material:866>,
<thermalfoundation:material:892>,
<thermalfoundation:material:893>,
<thermalfoundation:material:894>,
<thermalfoundation:material:1024>,
<thermalfoundation:material:1025>,
<thermalfoundation:material:1026>,
<thermalfoundation:material:1027>,
<thermalfoundation:material:1028>,
<thermalfoundation:material:2048>,
<thermalfoundation:material:2049>,
<thermalfoundation:material:2050>,
<thermalfoundation:material:2051>,
<thermalfoundation:material:2052>,
<thermalfoundation:material:2053>,
<thermalfoundation:fluid_crude_oil>,
<thermalfoundation:fluid_redstone>,
<thermalfoundation:fluid_glowstone>,
<thermalfoundation:fluid_ender>,
<thermalfoundation:fluid_pyrotheum>,
<thermalfoundation:fluid_cryotheum>,
<thermalfoundation:fluid_aerotheum>,
<thermalfoundation:fluid_petrotheum>,
<thermalfoundation:fluid_mana>,
<forge:bucketfilled>.withTag({FluidName: "steam", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "creosote", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "coal", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "refined_oil", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "crude_oil", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "refined_fuel", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "sap", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "resin", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "tree_oil", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "seed_oil", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "biocrude", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "refined_biofuel", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "potion_splash", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "potion_lingering", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "redstone", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "glowstone", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "ender", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "pyrotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "cryotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "aerotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "petrotheum", Amount: 1000}),
<forge:bucketfilled>.withTag({FluidName: "mana", Amount: 1000}),
<thermalfoundation:geode>
] as IIngredient[];

val thermalFluid = [
    <liquid:aerotheum>,
    <liquid:biocrude>,
    <liquid:coal>,
    <liquid:creosote>,
    <liquid:crude_oil>,
    <liquid:cryotheum>,
    <liquid:glowstone>,
    <liquid:mana>,
    <liquid:petrotheum>,
    <liquid:pyrotheum>,
    <liquid:potion>,
    <liquid:potion_lingering>,
    <liquid:potion_splash>,
    <liquid:redstone>,
    <liquid:refined_biofuel>,
    <liquid:refined_fuel>,
    <liquid:refined_oil>,
    <liquid:resin>,
    <liquid:sap>,
    <liquid:seed_oil>,
    <liquid:steam>,
    <liquid:tree_oil>
] as ILiquidStack[];

for item in thermalRemoval
{
    mods.jei.JEI.removeAndHide(item, true);
    recipes.remove(item, true);
}

for fluid in thermalFluid
{
    mods.jei.JEI.hide(fluid);
}

furnace.remove(<thermalfoundation:material:864>);
