//items
item.contenttweaker.farming_mastery.name=Farming Mastery
item.contenttweaker.p_peach.name=Perfect Peach
//blocks
tile.contenttweaker.alpha_leaves.name=Alpha Leaves
tile.contenttweaker.classic_grass_block.name=Classic Grass Block
tile.contenttweaker.big_egg.name=Big Egg
tile.contenttweaker.classic_diamond_block.name=Classic Diamond Block
tile.contenttweaker.classic_gold_block.name=Classic Gold Block
tile.contenttweaker.classic_iron_block.name=Classic Iron Block
tile.contenttweaker.classic_gravel.name=Classic Gravel
tile.contenttweaker.classic_bricks.name=Classic Bricks
tile.contenttweaker.silt.name=Silt

//fluids
fluid.honey=Honey
fluid.glow_paste=Glow Paste